[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/UI/3x6_XPunder.png" type="Texture" id=1]
[ext_resource path="res://assets/UI/3x6_Progress.png" type="Texture" id=2]
[ext_resource path="res://assets/UI/3x6_XPover.png" type="Texture" id=3]
[ext_resource path="res://assets/Enemies/EnemyHealth.gd" type="Script" id=4]

[node name="EnemyHealth" type="Node2D"]
z_index = 4
script = ExtResource( 4 )

[node name="HealthBack" type="TextureProgress" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -12.0
margin_right = 12.0
margin_bottom = 3.0
max_value = 15.0
value = 15.0
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 2 )
tint_progress = Color( 1, 0.833333, 0, 0.784314 )
nine_patch_stretch = true
stretch_margin_left = 2
stretch_margin_top = 1
stretch_margin_right = 2
stretch_margin_bottom = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthTexture" type="TextureProgress" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -12.0
margin_right = 12.0
margin_bottom = 3.0
max_value = 15.0
value = 15.0
texture_over = ExtResource( 3 )
texture_progress = ExtResource( 2 )
tint_progress = Color( 0.784314, 0, 0, 0.784314 )
nine_patch_stretch = true
stretch_margin_left = 2
stretch_margin_top = 1
stretch_margin_right = 2
stretch_margin_bottom = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FadeTimer" type="Timer" parent="."]
wait_time = 2.5
one_shot = true

[node name="DrainTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="Tween" type="Tween" parent="."]
