[gd_scene load_steps=26 format=2]

[ext_resource path="res://assets/Font/font5x7.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/Misc/Controls.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/UI/Menu/PauseScreen.gd" type="Script" id=3]
[ext_resource path="res://assets/UI/Menu/ButtonDefault.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/Audio/cursLo.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/UI/Dialog/DialogBox_6x6_mono_fill.png" type="Texture" id=6]
[ext_resource path="res://assets/UI/pixelBlack.png" type="Texture" id=7]
[ext_resource path="res://assets/UI/3x3_Container_White_1px.png" type="Texture" id=8]
[ext_resource path="res://assets/UI/1x2_XPprogress.png" type="Texture" id=9]
[ext_resource path="res://assets/UI/LevelUp/Theme_LevelUpButton.tres" type="Theme" id=10]
[ext_resource path="res://assets/UI/Charge_1_UI_innerOutline.png" type="Texture" id=11]
[ext_resource path="res://assets/UI/TalkNotice.tscn" type="PackedScene" id=12]
[ext_resource path="res://assets/UI/InteractNotice.tscn" type="PackedScene" id=13]
[ext_resource path="res://assets/UI/Charge_1_UI_noOutline.png" type="Texture" id=14]
[ext_resource path="res://assets/UI/Notice.tscn" type="PackedScene" id=15]
[ext_resource path="res://assets/UI/Charge_2_UI.png" type="Texture" id=16]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 3, 3 )
margin_left = 1.0
margin_right = 1.0
margin_top = 1.0
margin_bottom = 1.0

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 3, 3 )
margin_left = 1.0
margin_right = 1.0
margin_top = 1.0
margin_bottom = 1.0
modulate_color = Color( 0.25, 1, 1, 1 )

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="DynamicFont" id=5]
extra_spacing_top = -3
extra_spacing_bottom = -2
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=6]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=7]
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="CanvasItemMaterial" id=9]
light_mode = 1

[node name="PauseScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuPanel" type="NinePatchRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -110.0
margin_top = 60.0
margin_right = 110.0
margin_bottom = 85.0
texture = ExtResource( 6 )
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="HBoxContainer" parent="MenuPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -3.0
theme = ExtResource( 10 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonStatus" parent="MenuPanel/Menu" instance=ExtResource( 4 )]
margin_left = 15.0
margin_right = 57.0
margin_bottom = 18.0
focus_neighbour_left = NodePath("../ButtonConfig")
focus_previous = NodePath("../ButtonConfig")
toggle_mode = true
text = "STATUS"

[node name="ButtonInventory" parent="MenuPanel/Menu" instance=ExtResource( 4 )]
visible = false
margin_top = 21.0
margin_right = 77.0
margin_bottom = 38.0
toggle_mode = true
text = "INVENTORY"

[node name="ButtonAlchemy" parent="MenuPanel/Menu" instance=ExtResource( 4 )]
margin_left = 61.0
margin_right = 111.0
margin_bottom = 18.0
toggle_mode = true
text = "ALCHEMY"

[node name="ButtonPouch" parent="MenuPanel/Menu" instance=ExtResource( 4 )]
margin_left = 115.0
margin_right = 151.0
margin_bottom = 18.0
toggle_mode = true
text = "POUCH"

[node name="ButtonConfig" parent="MenuPanel/Menu" instance=ExtResource( 4 )]
margin_left = 155.0
margin_right = 197.0
margin_bottom = 18.0
focus_neighbour_right = NodePath("../ButtonStatus")
focus_next = NodePath("../ButtonStatus")
toggle_mode = true
text = "CONFIG"

[node name="StatsDisplay" type="NinePatchRect" parent="."]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -110.0
margin_top = 86.0
margin_right = 110.0
margin_bottom = 216.0
rect_clip_content = true
texture = ExtResource( 6 )
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxButtons" type="VBoxContainer" parent="StatsDisplay"]
margin_left = 6.0
margin_top = 6.0
margin_right = 214.0
margin_bottom = 124.0
custom_constants/separation = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonVIT" type="Button" parent="StatsDisplay/VBoxButtons"]
margin_right = 208.0
margin_bottom = 16.0
rect_min_size = Vector2( 0, 16 )
focus_neighbour_top = NodePath("../ButtonMAG")
focus_previous = NodePath("../ButtonMAG")
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 8
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.219608, 0.219608, 0.219608, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
button_mask = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBox" type="HBoxContainer" parent="StatsDisplay/VBoxButtons/ButtonVIT"]
margin_left = 2.0
margin_right = 206.0
margin_bottom = 13.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="StatsDisplay/VBoxButtons/ButtonVIT/HBox"]
margin_right = 58.0
margin_bottom = 13.0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "WILLPOWER"

[node name="Control" type="Control" parent="StatsDisplay/VBoxButtons/ButtonVIT/HBox"]
margin_left = 62.0
margin_right = 172.0
margin_bottom = 13.0
size_flags_horizontal = 3

[node name="VIT" type="Label" parent="StatsDisplay/VBoxButtons/ButtonVIT/HBox"]
margin_left = 176.0
margin_right = 204.0
margin_bottom = 13.0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "stats"

[node name="ColorRect" type="TextureProgress" parent="StatsDisplay/VBoxButtons/ButtonVIT"]
modulate = Color( 0.8, 0.466667, 0, 1 )
margin_left = 2.0
margin_top = 13.0
margin_right = 206.0
margin_bottom = 15.0
rect_min_size = Vector2( 2, 2 )
size_flags_horizontal = 3
max_value = 64.0
value = 4.0
rounded = true
texture_under = ExtResource( 7 )
texture_progress = ExtResource( 9 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonEND" type="Button" parent="StatsDisplay/VBoxButtons"]
margin_top = 17.0
margin_right = 208.0
margin_bottom = 33.0
rect_min_size = Vector2( 0, 16 )
mouse_filter = 2
size_flags_vertical = 8
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.219608, 0.219608, 0.219608, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
button_mask = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBox" type="HBoxContainer" parent="StatsDisplay/VBoxButtons/ButtonEND"]
margin_left = 2.0
margin_right = 206.0
margin_bottom = 13.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="StatsDisplay/VBoxButtons/ButtonEND/HBox"]
margin_right = 77.0
margin_bottom = 13.0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "LUNG CAPACITY"

[node name="Control" type="Control" parent="StatsDisplay/VBoxButtons/ButtonEND/HBox"]
margin_left = 81.0
margin_right = 172.0
margin_bottom = 13.0
size_flags_horizontal = 3

[node name="END" type="Label" parent="StatsDisplay/VBoxButtons/ButtonEND/HBox"]
margin_left = 176.0
margin_right = 204.0
margin_bottom = 13.0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "stats"

[node name="ColorRect" type="TextureProgress" parent="StatsDisplay/VBoxButtons/ButtonEND"]
modulate = Color( 0.368627, 0.752941, 0.411765, 1 )
margin_left = 2.0
margin_top = 13.0
margin_right = 206.0
margin_bottom = 15.0
rect_min_size = Vector2( 2, 2 )
size_flags_horizontal = 3
max_value = 64.0
value = 4.0
texture_under = ExtResource( 7 )
texture_progress = ExtResource( 9 )
nine_patch_stretch = true

[node name="ButtonDEF" type="Button" parent="StatsDisplay/VBoxButtons"]
margin_top = 34.0
margin_right = 208.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 16 )
mouse_filter = 2
size_flags_vertical = 8
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.219608, 0.219608, 0.219608, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
button_mask = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBox" type="HBoxContainer" parent="StatsDisplay/VBoxButtons/ButtonDEF"]
margin_left = 2.0
margin_right = 206.0
margin_bottom = 13.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="StatsDisplay/VBoxButtons/ButtonDEF/HBox"]
margin_right = 60.0
margin_bottom = 13.0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "RESILIENCE"

[node name="Control" type="Control" parent="StatsDisplay/VBoxButtons/ButtonDEF/HBox"]
margin_left = 64.0
margin_right = 172.0
margin_bottom = 13.0
size_flags_horizontal = 3

[node name="DEF" type="Label" parent="StatsDisplay/VBoxButtons/ButtonDEF/HBox"]
margin_left = 176.0
margin_right = 204.0
margin_bottom = 13.0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "stats"

[node name="ColorRect" type="TextureProgress" parent="StatsDisplay/VBoxButtons/ButtonDEF"]
modulate = Color( 0.278431, 0.278431, 1, 1 )
margin_left = 2.0
margin_top = 13.0
margin_right = 206.0
margin_bottom = 15.0
rect_min_size = Vector2( 2, 2 )
size_flags_horizontal = 3
max_value = 64.0
value = 4.0
texture_under = ExtResource( 7 )
texture_progress = ExtResource( 9 )
nine_patch_stretch = true

[node name="ButtonSTR" type="Button" parent="StatsDisplay/VBoxButtons"]
margin_top = 51.0
margin_right = 208.0
margin_bottom = 67.0
rect_min_size = Vector2( 0, 16 )
mouse_filter = 2
size_flags_vertical = 8
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.219608, 0.219608, 0.219608, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
button_mask = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBox" type="HBoxContainer" parent="StatsDisplay/VBoxButtons/ButtonSTR"]
margin_left = 2.0
margin_right = 206.0
margin_bottom = 13.0

[node name="Label" type="Label" parent="StatsDisplay/VBoxButtons/ButtonSTR/HBox"]
margin_right = 83.0
margin_bottom = 13.0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "VIOLENT NATURE"

[node name="Control" type="Control" parent="StatsDisplay/VBoxButtons/ButtonSTR/HBox"]
margin_left = 87.0
margin_right = 172.0
margin_bottom = 13.0
size_flags_horizontal = 3

[node name="STR" type="Label" parent="StatsDisplay/VBoxButtons/ButtonSTR/HBox"]
margin_left = 176.0
margin_right = 204.0
margin_bottom = 13.0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "stats"

[node name="ColorRect" type="TextureProgress" parent="StatsDisplay/VBoxButtons/ButtonSTR"]
modulate = Color( 0.721569, 0.152941, 0.12549, 1 )
margin_left = 2.0
margin_top = 13.0
margin_right = 206.0
margin_bottom = 15.0
rect_min_size = Vector2( 2, 2 )
size_flags_horizontal = 3
max_value = 64.0
value = 4.0
texture_under = ExtResource( 7 )
texture_progress = ExtResource( 9 )
nine_patch_stretch = true

[node name="ButtonDEX" type="Button" parent="StatsDisplay/VBoxButtons"]
margin_top = 68.0
margin_right = 208.0
margin_bottom = 84.0
rect_min_size = Vector2( 0, 16 )
mouse_filter = 2
size_flags_vertical = 8
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.219608, 0.219608, 0.219608, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
button_mask = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBox" type="HBoxContainer" parent="StatsDisplay/VBoxButtons/ButtonDEX"]
margin_left = 2.0
margin_right = 206.0
margin_bottom = 13.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="StatsDisplay/VBoxButtons/ButtonDEX/HBox"]
margin_right = 48.0
margin_bottom = 13.0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "PATIENCE"

[node name="Control" type="Control" parent="StatsDisplay/VBoxButtons/ButtonDEX/HBox"]
margin_left = 52.0
margin_right = 172.0
margin_bottom = 13.0
size_flags_horizontal = 3

[node name="DEX" type="Label" parent="StatsDisplay/VBoxButtons/ButtonDEX/HBox"]
margin_left = 176.0
margin_right = 204.0
margin_bottom = 13.0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "stats"

[node name="ColorRect" type="TextureProgress" parent="StatsDisplay/VBoxButtons/ButtonDEX"]
modulate = Color( 0.321569, 0.619608, 0.701961, 1 )
margin_left = 2.0
margin_top = 13.0
margin_right = 206.0
margin_bottom = 15.0
rect_min_size = Vector2( 2, 2 )
size_flags_horizontal = 3
max_value = 64.0
value = 4.0
texture_under = ExtResource( 7 )
texture_progress = ExtResource( 9 )
nine_patch_stretch = true

[node name="ButtonSPD" type="Button" parent="StatsDisplay/VBoxButtons"]
margin_top = 85.0
margin_right = 208.0
margin_bottom = 101.0
rect_min_size = Vector2( 0, 16 )
mouse_filter = 2
size_flags_vertical = 8
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.219608, 0.219608, 0.219608, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
button_mask = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBox" type="HBoxContainer" parent="StatsDisplay/VBoxButtons/ButtonSPD"]
margin_left = 2.0
margin_right = 206.0
margin_bottom = 13.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="StatsDisplay/VBoxButtons/ButtonSPD/HBox"]
margin_right = 56.0
margin_bottom = 13.0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "SWIFTNESS"

[node name="Control" type="Control" parent="StatsDisplay/VBoxButtons/ButtonSPD/HBox"]
margin_left = 60.0
margin_right = 172.0
margin_bottom = 13.0
size_flags_horizontal = 3

[node name="SPD" type="Label" parent="StatsDisplay/VBoxButtons/ButtonSPD/HBox"]
margin_left = 176.0
margin_right = 204.0
margin_bottom = 13.0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "stats"

[node name="ColorRect" type="TextureProgress" parent="StatsDisplay/VBoxButtons/ButtonSPD"]
modulate = Color( 1, 1, 0.752941, 1 )
margin_left = 2.0
margin_top = 13.0
margin_right = 206.0
margin_bottom = 15.0
rect_min_size = Vector2( 2, 2 )
size_flags_horizontal = 3
max_value = 64.0
value = 4.0
texture_under = ExtResource( 7 )
texture_progress = ExtResource( 9 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonMAG" type="Button" parent="StatsDisplay/VBoxButtons"]
margin_top = 102.0
margin_right = 208.0
margin_bottom = 118.0
rect_min_size = Vector2( 0, 16 )
focus_neighbour_bottom = NodePath("../ButtonVIT")
focus_next = NodePath("../ButtonVIT")
mouse_filter = 2
size_flags_vertical = 8
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.219608, 0.219608, 0.219608, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
button_mask = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBox" type="HBoxContainer" parent="StatsDisplay/VBoxButtons/ButtonMAG"]
margin_left = 2.0
margin_right = 206.0
margin_bottom = 13.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="StatsDisplay/VBoxButtons/ButtonMAG/HBox"]
margin_right = 72.0
margin_bottom = 13.0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "SPIRITUALITY"

[node name="Control" type="Control" parent="StatsDisplay/VBoxButtons/ButtonMAG/HBox"]
margin_left = 76.0
margin_right = 172.0
margin_bottom = 13.0
size_flags_horizontal = 3

[node name="MAG" type="Label" parent="StatsDisplay/VBoxButtons/ButtonMAG/HBox"]
margin_left = 176.0
margin_right = 204.0
margin_bottom = 13.0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "stats"

[node name="ColorRect" type="TextureProgress" parent="StatsDisplay/VBoxButtons/ButtonMAG"]
modulate = Color( 0.662745, 0, 1, 1 )
margin_left = 2.0
margin_top = 13.0
margin_right = 206.0
margin_bottom = 15.0
rect_min_size = Vector2( 2, 2 )
size_flags_horizontal = 3
max_value = 64.0
value = 4.0
texture_under = ExtResource( 7 )
texture_progress = ExtResource( 9 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AlchemyDisplay" type="NinePatchRect" parent="."]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -110.0
margin_top = 86.0
margin_right = 110.0
margin_bottom = 216.0
rect_clip_content = true
texture = ExtResource( 6 )
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxButtons" type="VBoxContainer" parent="AlchemyDisplay"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 6.0
margin_top = 6.0
margin_right = -6.0
margin_bottom = -2.0
custom_constants/separation = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Vbox" type="VBoxContainer" parent="AlchemyDisplay"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 6.0
margin_right = -8.0
margin_bottom = -2.0
size_flags_horizontal = 3
custom_constants/separation = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PouchDisplay" type="NinePatchRect" parent="."]
visible = false
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -350.0
margin_top = -49.0
margin_right = -130.0
margin_bottom = 81.0
rect_clip_content = true
texture = ExtResource( 6 )
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="PouchDisplay"]
margin_left = 6.0
margin_top = 6.0
margin_right = 155.0
margin_bottom = 112.0
size_flags_horizontal = 3
custom_constants/separation = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxButtons" type="VBoxContainer" parent="PouchDisplay"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 6.0
margin_top = 6.0
margin_right = -6.0
margin_bottom = -2.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxIcons" type="VBoxContainer" parent="PouchDisplay"]
visible = false
anchor_left = 0.062
anchor_right = 0.164
anchor_bottom = 1.0
margin_left = 0.0639906
margin_top = 7.0
margin_right = 0.00798988
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConfigDisplay" type="NinePatchRect" parent="."]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -110.0
margin_top = 86.0
margin_right = 110.0
margin_bottom = 216.0
rect_clip_content = true
texture = ExtResource( 6 )
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Controls" parent="ConfigDisplay" instance=ExtResource( 2 )]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 4.0
margin_right = -8.0
margin_bottom = -4.0
focus_mode = 2
custom_fonts/font = SubResource( 7 )
text = "WASD : movement
V : attack / interact
B : evade / roll
F : examine / cancel
G : use formula
R : next formula"
align = 3

[node name="VBox" type="VBoxContainer" parent="ConfigDisplay"]
margin_left = 6.0
margin_top = 6.0
margin_right = 214.0
margin_bottom = 124.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonSave" type="Button" parent="ConfigDisplay/VBox"]
margin_right = 208.0
margin_bottom = 16.0
rect_min_size = Vector2( 0, 16 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 8
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
button_mask = 0
text = "Save"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonControls" type="Button" parent="ConfigDisplay/VBox"]
margin_right = 208.0
margin_bottom = 16.0
rect_min_size = Vector2( 0, 16 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 8
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
button_mask = 0
text = "How to Play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimerDelaySelect" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="AudioMenu" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="InventoryDisplay" type="NinePatchRect" parent="."]
visible = false
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -28.0
texture = ExtResource( 6 )
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Vbox" type="VBoxContainer" parent="InventoryDisplay"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 4.0
margin_right = -8.0
margin_bottom = -4.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="PanelTop" type="Panel" parent="CanvasLayer"]
anchor_right = 1.0
margin_top = -45.0
margin_bottom = 3.8147e-06
custom_styles/panel = SubResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelBottom" type="Panel" parent="CanvasLayer"]
anchor_right = 1.0
margin_top = 270.0
margin_bottom = 315.0
rect_min_size = Vector2( 0, 45 )
custom_styles/panel = SubResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer1" type="CanvasLayer" parent="."]
layer = 2

[node name="ControlsDisplay" type="Control" parent="CanvasLayer1"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -480.0
margin_right = -480.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HowToPlay" type="ColorRect" parent="CanvasLayer1/ControlsDisplay"]
margin_top = 45.0
margin_right = 480.0
margin_bottom = 225.0
color = Color( 0.12549, 0.12549, 0.12549, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Controls" parent="CanvasLayer1/ControlsDisplay" instance=ExtResource( 2 )]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 65.0
margin_top = -46.0
margin_right = 193.0
margin_bottom = 32.0
text = "WASD : movement
V : attack / interact
B : evade / roll
F : examine / cancel
G : use formula
R : next formula"

[node name="Information" parent="CanvasLayer1/ControlsDisplay" instance=ExtResource( 2 )]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -256.0
margin_top = -77.0
margin_right = -86.0
margin_bottom = 92.0
text = "object is interactable :


object can be examined :

The outer green ring represents your  stamina. It recharges over time.

Hold down the attack button to charge attacks. Charge is represented by the middle ring."
align = 2
autowrap = true

[node name="InteractNotice" parent="CanvasLayer1/ControlsDisplay/Information" instance=ExtResource( 13 )]
position = Vector2( 174, 6 )

[node name="TalkNotice" parent="CanvasLayer1/ControlsDisplay/Information" instance=ExtResource( 12 )]
position = Vector2( 179.136, 23.8903 )

[node name="Notice" parent="CanvasLayer1/ControlsDisplay/Information" instance=ExtResource( 15 )]
position = Vector2( 179, 72 )

[node name="ChargeUI" type="Node2D" parent="CanvasLayer1/ControlsDisplay/Information"]
material = SubResource( 9 )
position = Vector2( 215, 115 )
z_index = 4

[node name="StaminaProgress" type="TextureProgress" parent="CanvasLayer1/ControlsDisplay/Information/ChargeUI"]
modulate = Color( 1, 1, 1, 0.75 )
light_mask = 0
use_parent_material = true
margin_left = -36.0
margin_top = -36.0
margin_right = -4.0
margin_bottom = -4.0
value = 75.0
texture_under = ExtResource( 16 )
texture_progress = ExtResource( 16 )
fill_mode = 4
tint_under = Color( 0, 0, 0, 0.501961 )
tint_progress = Color( 0.231373, 0.737255, 0.211765, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureProgress1" type="TextureProgress" parent="CanvasLayer1/ControlsDisplay/Information/ChargeUI"]
process_priority = 1
light_mask = 0
use_parent_material = true
anchor_left = -3.0
anchor_top = 1.0
anchor_bottom = 3.0
margin_left = -28.0
margin_top = -28.0
margin_right = -12.0
margin_bottom = -12.0
max_value = 50.0
value = 25.0
texture_progress = ExtResource( 11 )
fill_mode = 4
tint_under = Color( 0, 0, 0, 0.501961 )
tint_progress = Color( 1, 1, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureProgress2" type="TextureProgress" parent="CanvasLayer1/ControlsDisplay/Information/ChargeUI"]
process_priority = 1
light_mask = 0
use_parent_material = true
anchor_left = -3.75
anchor_top = 0.25
anchor_right = -0.25
anchor_bottom = 3.75
margin_left = -28.0
margin_top = -28.0
margin_right = -12.0
margin_bottom = -12.0
min_value = 50.0
value = 50.0
texture_progress = ExtResource( 14 )
fill_mode = 4
tint_progress = Color( 1, 0.72549, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="gui_input" from="." to="." method="_on_PauseScreen_gui_input"]
[connection signal="focus_entered" from="MenuPanel/Menu/ButtonStatus" to="." method="_on_ButtonStatus_focus_entered"]
[connection signal="focus_exited" from="MenuPanel/Menu/ButtonStatus" to="." method="_on_ButtonStatus_focus_exited"]
[connection signal="gui_input" from="MenuPanel/Menu/ButtonStatus" to="." method="_on_PauseScreen_gui_input"]
[connection signal="pressed" from="MenuPanel/Menu/ButtonStatus" to="." method="_on_ButtonStatus_pressed"]
[connection signal="focus_entered" from="MenuPanel/Menu/ButtonInventory" to="." method="_on_ButtonInventory_focus_entered"]
[connection signal="focus_exited" from="MenuPanel/Menu/ButtonInventory" to="." method="_on_ButtonInventory_focus_exited"]
[connection signal="gui_input" from="MenuPanel/Menu/ButtonInventory" to="." method="_on_PauseScreen_gui_input"]
[connection signal="focus_entered" from="MenuPanel/Menu/ButtonAlchemy" to="." method="_on_ButtonAlchemy_focus_entered"]
[connection signal="focus_exited" from="MenuPanel/Menu/ButtonAlchemy" to="." method="_on_ButtonAlchemy_focus_exited"]
[connection signal="gui_input" from="MenuPanel/Menu/ButtonAlchemy" to="." method="_on_PauseScreen_gui_input"]
[connection signal="pressed" from="MenuPanel/Menu/ButtonAlchemy" to="." method="_on_ButtonAlchemy_pressed"]
[connection signal="focus_entered" from="MenuPanel/Menu/ButtonPouch" to="." method="_on_ButtonPouch_focus_entered"]
[connection signal="focus_exited" from="MenuPanel/Menu/ButtonPouch" to="." method="_on_ButtonPouch_focus_exited"]
[connection signal="gui_input" from="MenuPanel/Menu/ButtonPouch" to="." method="_on_PauseScreen_gui_input"]
[connection signal="pressed" from="MenuPanel/Menu/ButtonPouch" to="." method="_on_ButtonPouch_pressed"]
[connection signal="focus_entered" from="MenuPanel/Menu/ButtonConfig" to="." method="_on_ButtonConfig_focus_entered"]
[connection signal="focus_exited" from="MenuPanel/Menu/ButtonConfig" to="." method="_on_ButtonConfig_focus_exited"]
[connection signal="gui_input" from="MenuPanel/Menu/ButtonConfig" to="." method="_on_PauseScreen_gui_input"]
[connection signal="pressed" from="MenuPanel/Menu/ButtonConfig" to="." method="_on_ButtonConfig_pressed"]
[connection signal="gui_input" from="StatsDisplay/VBoxButtons/ButtonVIT" to="." method="_on_ButtonSTAT_gui_input" binds= [ 0 ]]
[connection signal="gui_input" from="StatsDisplay/VBoxButtons/ButtonEND" to="." method="_on_ButtonSTAT_gui_input" binds= [ 1 ]]
[connection signal="gui_input" from="StatsDisplay/VBoxButtons/ButtonDEF" to="." method="_on_ButtonSTAT_gui_input" binds= [ 2 ]]
[connection signal="gui_input" from="StatsDisplay/VBoxButtons/ButtonSTR" to="." method="_on_ButtonSTAT_gui_input" binds= [ 3 ]]
[connection signal="gui_input" from="StatsDisplay/VBoxButtons/ButtonDEX" to="." method="_on_ButtonSTAT_gui_input" binds= [ 4 ]]
[connection signal="gui_input" from="StatsDisplay/VBoxButtons/ButtonSPD" to="." method="_on_ButtonSTAT_gui_input" binds= [ 5 ]]
[connection signal="gui_input" from="StatsDisplay/VBoxButtons/ButtonMAG" to="." method="_on_ButtonSTAT_gui_input" binds= [ 6 ]]
[connection signal="gui_input" from="ConfigDisplay/VBox/ButtonSave" to="." method="_on_ButtonSave_gui_input"]
[connection signal="gui_input" from="ConfigDisplay/VBox/ButtonControls" to="." method="_on_ButtonControls_gui_input"]
