[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/Font/font5x7.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/Misc/Controls.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/UI/Menu/PauseScreen.gd" type="Script" id=3]
[ext_resource path="res://assets/UI/Menu/ButtonDefault.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/Audio/cursLo.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/UI/Dialog/DialogBox_6x6_mono_fill.png" type="Texture" id=6]
[ext_resource path="res://assets/UI/pixelBlack.png" type="Texture" id=7]
[ext_resource path="res://assets/UI/Menu/StatButton.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/UI/1x2_XPprogress.png" type="Texture" id=9]
[ext_resource path="res://assets/UI/LevelUp/Theme_LevelUpButton.tres" type="Theme" id=10]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 1 )

[node name="PauseScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 32.0
margin_top = 32.0
margin_right = -32.0
margin_bottom = -32.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuPanel" type="NinePatchRect" parent="."]
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 0.759
margin_left = -128.0
margin_right = -163.0
margin_bottom = -0.0440063
texture = ExtResource( 6 )
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="VBoxContainer" parent="MenuPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 4.0
margin_right = -8.0
margin_bottom = -4.0
theme = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonStatus" parent="MenuPanel/Menu" instance=ExtResource( 4 )]
margin_right = 77.0
margin_bottom = 17.0
focus_neighbour_right = NodePath("../../../StatsDisplay/VBoxButtons/ButtonVIT")
text = "STATUS"

[node name="ButtonInventory" parent="MenuPanel/Menu" instance=ExtResource( 4 )]
visible = false
margin_top = 21.0
margin_right = 77.0
margin_bottom = 38.0
text = "INVENTORY"

[node name="ButtonAlchemy" parent="MenuPanel/Menu" instance=ExtResource( 4 )]
margin_top = 21.0
margin_right = 77.0
margin_bottom = 38.0
text = "ALCHEMY"

[node name="ButtonPouch" parent="MenuPanel/Menu" instance=ExtResource( 4 )]
margin_top = 42.0
margin_right = 77.0
margin_bottom = 59.0
text = "POUCH"

[node name="ButtonControls" parent="MenuPanel/Menu" instance=ExtResource( 4 )]
margin_top = 63.0
margin_right = 77.0
margin_bottom = 80.0
text = "CONTROLS"

[node name="StatsDisplay" type="NinePatchRect" parent="."]
visible = false
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -8.0
margin_top = -12.0
margin_right = 8.0
margin_bottom = -12.0
texture = ExtResource( 6 )
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxButtons" type="VBoxContainer" parent="StatsDisplay"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 6.0
margin_top = 6.0
margin_right = -6.0
margin_bottom = -4.0
custom_constants/separation = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonVIT" parent="StatsDisplay/VBoxButtons" instance=ExtResource( 8 )]
margin_right = 132.0

[node name="ButtonEND" parent="StatsDisplay/VBoxButtons" instance=ExtResource( 8 )]
margin_top = 15.0
margin_right = 132.0
margin_bottom = 29.0

[node name="ButtonDEF" parent="StatsDisplay/VBoxButtons" instance=ExtResource( 8 )]
margin_top = 30.0
margin_right = 132.0
margin_bottom = 44.0

[node name="ButtonSTR" parent="StatsDisplay/VBoxButtons" instance=ExtResource( 8 )]
margin_top = 45.0
margin_right = 132.0
margin_bottom = 59.0

[node name="ButtonDEX" parent="StatsDisplay/VBoxButtons" instance=ExtResource( 8 )]
margin_top = 60.0
margin_right = 132.0
margin_bottom = 74.0

[node name="ButtonSPD" parent="StatsDisplay/VBoxButtons" instance=ExtResource( 8 )]
margin_top = 75.0
margin_right = 132.0
margin_bottom = 89.0

[node name="ButtonMAG" parent="StatsDisplay/VBoxButtons" instance=ExtResource( 8 )]
margin_top = 90.0
margin_right = 132.0
margin_bottom = 104.0

[node name="VBox" type="VBoxContainer" parent="StatsDisplay"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 4.0
margin_right = -8.0
margin_bottom = -4.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBox" type="HBoxContainer" parent="StatsDisplay/VBox"]
margin_right = 128.0
margin_bottom = 13.0
focus_mode = 2

[node name="Label" type="Label" parent="StatsDisplay/VBox/HBox"]
margin_right = 58.0
margin_bottom = 13.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "WILLPOWER"

[node name="Control" type="Control" parent="StatsDisplay/VBox/HBox"]
margin_left = 62.0
margin_right = 96.0
margin_bottom = 13.0
size_flags_horizontal = 3

[node name="vit" type="Label" parent="StatsDisplay/VBox/HBox"]
margin_left = 100.0
margin_right = 128.0
margin_bottom = 13.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "stats"

[node name="ColorRect1" type="TextureProgress" parent="StatsDisplay/VBox"]
modulate = Color( 0.8, 0.466667, 0, 1 )
margin_top = 13.0
margin_right = 128.0
margin_bottom = 15.0
rect_min_size = Vector2( 2, 2 )
size_flags_horizontal = 3
max_value = 64.0
value = 4.0
rounded = true
texture_under = ExtResource( 7 )
texture_progress = ExtResource( 9 )
nine_patch_stretch = true

[node name="HBox2" type="HBoxContainer" parent="StatsDisplay/VBox"]
margin_top = 15.0
margin_right = 128.0
margin_bottom = 28.0

[node name="Label" type="Label" parent="StatsDisplay/VBox/HBox2"]
margin_right = 77.0
margin_bottom = 13.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "LUNG CAPACITY"

[node name="Control" type="Control" parent="StatsDisplay/VBox/HBox2"]
margin_left = 81.0
margin_right = 96.0
margin_bottom = 13.0
size_flags_horizontal = 3

[node name="end" type="Label" parent="StatsDisplay/VBox/HBox2"]
margin_left = 100.0
margin_right = 128.0
margin_bottom = 13.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "stats"

[node name="ColorRect2" type="TextureProgress" parent="StatsDisplay/VBox"]
modulate = Color( 0.368627, 0.752941, 0.411765, 1 )
margin_top = 28.0
margin_right = 128.0
margin_bottom = 30.0
rect_min_size = Vector2( 2, 2 )
size_flags_horizontal = 3
max_value = 64.0
value = 4.0
texture_under = ExtResource( 7 )
texture_progress = ExtResource( 9 )
nine_patch_stretch = true

[node name="HBox3" type="HBoxContainer" parent="StatsDisplay/VBox"]
margin_top = 30.0
margin_right = 128.0
margin_bottom = 43.0

[node name="Label" type="Label" parent="StatsDisplay/VBox/HBox3"]
margin_right = 60.0
margin_bottom = 13.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "RESILIENCE"

[node name="Control" type="Control" parent="StatsDisplay/VBox/HBox3"]
margin_left = 64.0
margin_right = 96.0
margin_bottom = 13.0
size_flags_horizontal = 3

[node name="def" type="Label" parent="StatsDisplay/VBox/HBox3"]
margin_left = 100.0
margin_right = 128.0
margin_bottom = 13.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "stats"

[node name="ColorRect3" type="TextureProgress" parent="StatsDisplay/VBox"]
modulate = Color( 0.278431, 0.278431, 1, 1 )
margin_top = 43.0
margin_right = 128.0
margin_bottom = 45.0
rect_min_size = Vector2( 2, 2 )
size_flags_horizontal = 3
max_value = 64.0
value = 4.0
texture_under = ExtResource( 7 )
texture_progress = ExtResource( 9 )
nine_patch_stretch = true

[node name="HBox4" type="HBoxContainer" parent="StatsDisplay/VBox"]
margin_top = 45.0
margin_right = 128.0
margin_bottom = 58.0

[node name="Label" type="Label" parent="StatsDisplay/VBox/HBox4"]
margin_right = 83.0
margin_bottom = 13.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "VIOLENT NATURE"

[node name="Control" type="Control" parent="StatsDisplay/VBox/HBox4"]
margin_left = 87.0
margin_right = 96.0
margin_bottom = 13.0
size_flags_horizontal = 3

[node name="str" type="Label" parent="StatsDisplay/VBox/HBox4"]
margin_left = 100.0
margin_right = 128.0
margin_bottom = 13.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "stats"

[node name="ColorRect4" type="TextureProgress" parent="StatsDisplay/VBox"]
modulate = Color( 0.721569, 0.152941, 0.12549, 1 )
margin_top = 58.0
margin_right = 128.0
margin_bottom = 60.0
rect_min_size = Vector2( 2, 2 )
size_flags_horizontal = 3
max_value = 64.0
value = 4.0
texture_under = ExtResource( 7 )
texture_progress = ExtResource( 9 )
nine_patch_stretch = true

[node name="HBox5" type="HBoxContainer" parent="StatsDisplay/VBox"]
margin_top = 60.0
margin_right = 128.0
margin_bottom = 73.0

[node name="Label" type="Label" parent="StatsDisplay/VBox/HBox5"]
margin_right = 48.0
margin_bottom = 13.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "PATIENCE"

[node name="Control" type="Control" parent="StatsDisplay/VBox/HBox5"]
margin_left = 52.0
margin_right = 96.0
margin_bottom = 13.0
size_flags_horizontal = 3

[node name="dex" type="Label" parent="StatsDisplay/VBox/HBox5"]
margin_left = 100.0
margin_right = 128.0
margin_bottom = 13.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "stats"

[node name="ColorRect5" type="TextureProgress" parent="StatsDisplay/VBox"]
modulate = Color( 0.321569, 0.619608, 0.701961, 1 )
margin_top = 73.0
margin_right = 128.0
margin_bottom = 75.0
rect_min_size = Vector2( 2, 2 )
size_flags_horizontal = 3
max_value = 64.0
value = 4.0
texture_under = ExtResource( 7 )
texture_progress = ExtResource( 9 )
nine_patch_stretch = true

[node name="HBox6" type="HBoxContainer" parent="StatsDisplay/VBox"]
margin_top = 75.0
margin_right = 128.0
margin_bottom = 88.0

[node name="Label" type="Label" parent="StatsDisplay/VBox/HBox6"]
margin_right = 56.0
margin_bottom = 13.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "SWIFTNESS"

[node name="Control" type="Control" parent="StatsDisplay/VBox/HBox6"]
margin_left = 60.0
margin_right = 96.0
margin_bottom = 13.0
size_flags_horizontal = 3

[node name="spd" type="Label" parent="StatsDisplay/VBox/HBox6"]
margin_left = 100.0
margin_right = 128.0
margin_bottom = 13.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "stats"

[node name="ColorRect6" type="TextureProgress" parent="StatsDisplay/VBox"]
modulate = Color( 1, 1, 0.752941, 1 )
margin_top = 88.0
margin_right = 128.0
margin_bottom = 90.0
rect_min_size = Vector2( 2, 2 )
size_flags_horizontal = 3
max_value = 64.0
value = 4.0
texture_under = ExtResource( 7 )
texture_progress = ExtResource( 9 )
nine_patch_stretch = true

[node name="HBox7" type="HBoxContainer" parent="StatsDisplay/VBox"]
margin_top = 90.0
margin_right = 128.0
margin_bottom = 103.0

[node name="Label" type="Label" parent="StatsDisplay/VBox/HBox7"]
margin_right = 72.0
margin_bottom = 13.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "SPIRITUALITY"

[node name="Control" type="Control" parent="StatsDisplay/VBox/HBox7"]
margin_left = 76.0
margin_right = 96.0
margin_bottom = 13.0
size_flags_horizontal = 3

[node name="mag" type="Label" parent="StatsDisplay/VBox/HBox7"]
margin_left = 100.0
margin_right = 128.0
margin_bottom = 13.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "stats"

[node name="ColorRect7" type="TextureProgress" parent="StatsDisplay/VBox"]
modulate = Color( 0.662745, 0, 1, 1 )
margin_top = 103.0
margin_right = 128.0
margin_bottom = 105.0
rect_min_size = Vector2( 2, 2 )
size_flags_horizontal = 3
max_value = 64.0
value = 4.0
texture_under = ExtResource( 7 )
texture_progress = ExtResource( 9 )
nine_patch_stretch = true

[node name="AlchemyDisplay" type="NinePatchRect" parent="."]
visible = false
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -8.0
margin_right = 8.0
margin_bottom = -28.0
texture = ExtResource( 6 )
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxButtons" type="VBoxContainer" parent="AlchemyDisplay"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 6.0
margin_top = 6.0
margin_right = -6.0
margin_bottom = -2.0
custom_constants/separation = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Vbox" type="VBoxContainer" parent="AlchemyDisplay"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 6.0
margin_right = -8.0
margin_bottom = -2.0
size_flags_horizontal = 3
custom_constants/separation = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PouchDisplay" type="NinePatchRect" parent="."]
visible = false
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -28.0
texture = ExtResource( 6 )
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Vbox" type="VBoxContainer" parent="PouchDisplay"]
anchor_left = 0.164
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.00799942
margin_top = 4.0
margin_right = -8.0
margin_bottom = -4.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxIcons" type="VBoxContainer" parent="PouchDisplay"]
anchor_left = 0.062
anchor_right = 0.164
anchor_bottom = 1.0
margin_left = 0.0639997
margin_top = 7.0
margin_right = 0.00799942
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ControlsDisplay" type="NinePatchRect" parent="."]
visible = false
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -28.0
texture = ExtResource( 6 )
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Controls" parent="ControlsDisplay" instance=ExtResource( 2 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 4.0
margin_right = -8.0
margin_bottom = -4.0
custom_fonts/font = SubResource( 2 )
text = "WASD : movement
V : attack / interact
B : evade / roll
F : examine / cancel
G : use formula
R : next formula"

[node name="TimerDelaySelect" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="AudioMenu" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="InventoryDisplay" type="NinePatchRect" parent="."]
visible = false
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -28.0
texture = ExtResource( 6 )
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Vbox" type="VBoxContainer" parent="InventoryDisplay"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 4.0
margin_right = -8.0
margin_bottom = -4.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="focus_entered" from="MenuPanel/Menu/ButtonStatus" to="." method="_on_ButtonStatus_focus_entered"]
[connection signal="focus_exited" from="MenuPanel/Menu/ButtonStatus" to="." method="_on_ButtonStatus_focus_exited"]
[connection signal="pressed" from="MenuPanel/Menu/ButtonStatus" to="." method="_on_ButtonStatus_pressed"]
[connection signal="focus_entered" from="MenuPanel/Menu/ButtonInventory" to="." method="_on_ButtonInventory_focus_entered"]
[connection signal="focus_exited" from="MenuPanel/Menu/ButtonInventory" to="." method="_on_ButtonInventory_focus_exited"]
[connection signal="focus_entered" from="MenuPanel/Menu/ButtonAlchemy" to="." method="_on_ButtonAlchemy_focus_entered"]
[connection signal="focus_exited" from="MenuPanel/Menu/ButtonAlchemy" to="." method="_on_ButtonAlchemy_focus_exited"]
[connection signal="pressed" from="MenuPanel/Menu/ButtonAlchemy" to="." method="_on_ButtonAlchemy_pressed"]
[connection signal="focus_entered" from="MenuPanel/Menu/ButtonPouch" to="." method="_on_ButtonPouch_focus_entered"]
[connection signal="focus_exited" from="MenuPanel/Menu/ButtonPouch" to="." method="_on_ButtonPouch_focus_exited"]
[connection signal="pressed" from="MenuPanel/Menu/ButtonPouch" to="." method="_on_ButtonPouch_pressed"]
[connection signal="focus_entered" from="MenuPanel/Menu/ButtonControls" to="." method="_on_ButtonControls_focus_entered"]
[connection signal="focus_exited" from="MenuPanel/Menu/ButtonControls" to="." method="_on_ButtonControls_focus_exited"]
[connection signal="pressed" from="MenuPanel/Menu/ButtonControls" to="." method="_on_ButtonControls_pressed"]
[connection signal="gui_input" from="StatsDisplay/VBoxButtons/ButtonVIT" to="." method="_on_ButtonSTAT_gui_input" binds= [ 0 ]]
[connection signal="gui_input" from="StatsDisplay/VBoxButtons/ButtonEND" to="." method="_on_ButtonSTAT_gui_input" binds= [ 1 ]]
[connection signal="gui_input" from="StatsDisplay/VBoxButtons/ButtonDEF" to="." method="_on_ButtonSTAT_gui_input" binds= [ 2 ]]
[connection signal="gui_input" from="StatsDisplay/VBoxButtons/ButtonSTR" to="." method="_on_ButtonSTAT_gui_input" binds= [ 3 ]]
[connection signal="gui_input" from="StatsDisplay/VBoxButtons/ButtonDEX" to="." method="_on_ButtonSTAT_gui_input" binds= [ 4 ]]
[connection signal="gui_input" from="StatsDisplay/VBoxButtons/ButtonSPD" to="." method="_on_ButtonSTAT_gui_input" binds= [ 5 ]]
[connection signal="gui_input" from="StatsDisplay/VBoxButtons/ButtonMAG" to="." method="_on_ButtonSTAT_gui_input" binds= [ 6 ]]
