[gd_scene load_steps=8 format=2]

[ext_resource path="res://HeartPickup.gd" type="Script" id=1]
[ext_resource path="res://assets/Items/Heart.png" type="Texture" id=2]
[ext_resource path="res://assets/CollisionBoxes/TalkBox.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/Audio/cursHi.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/Items/HeartCollectBox.gd" type="Script" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 5.0

[sub_resource type="CircleShape2D" id=2]
radius = 2.0

[node name="HeartPickup" type="Node2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="HeartTalkBox" parent="." instance=ExtResource( 3 )]

[node name="CollisionShape2D" parent="HeartTalkBox" index="0"]
position = Vector2( 0, 0 )
shape = SubResource( 1 )

[node name="HeartCollectBox" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 0
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="HeartCollectBox"]
shape = SubResource( 2 )

[node name="AudioCursHi" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
[connection signal="area_entered" from="HeartTalkBox" to="." method="_on_HeartTalkBox_area_entered"]
[connection signal="area_exited" from="HeartTalkBox" to="." method="_on_HeartTalkBox_area_exited"]
[connection signal="area_entered" from="HeartCollectBox" to="." method="_on_HeartCollectBox_area_entered"]

[editable path="HeartTalkBox"]
