[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/Status/Frenzy.gd" type="Script" id=1]

[node name="Frenzy" type="Node"]
script = ExtResource( 1 )

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="tree_exiting" from="." to="." method="_on_Frenzy_tree_exiting"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
