[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/Audio/SFX/heartbeat.wav" type="AudioStream" id=1]
[ext_resource path="res://assets/Audio/SFX/Heartbeat.gd" type="Script" id=2]

[node name="Heartbeat" type="AudioStreamPlayer"]
stream = ExtResource( 1 )
autoplay = true
script = ExtResource( 2 )
