[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/World/Trees/Tree_1_green_alt.tscn" type="PackedScene" id=1]

[node name="Trees" type="YSort"]

[node name="Tree_1_green_alt2" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 12, 233 )

[node name="Tree_1_green_alt" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 28, 234 )

[node name="Tree_1_green_alt3" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 9, 253 )

[node name="Tree_1_green_alt144" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 31, 378 )

[node name="Tree_1_green_alt146" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 69, 365 )

[node name="Tree_1_green_alt147" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 115, 387 )

[node name="Tree_1_green_alt148" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 152, 369 )

[node name="Tree_1_green_alt149" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 188, 391 )

[node name="Tree_1_green_alt150" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 230, 390 )

[node name="Tree_1_green_alt151" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 250, 406 )

[node name="Tree_1_green_alt152" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 261, 423 )

[node name="Tree_1_green_alt153" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 270, 439 )

[node name="Tree_1_green_alt154" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 272, 458 )

[node name="Tree_1_green_alt155" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 263, 474 )

[node name="Tree_1_green_alt180" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 303, 399 )

[node name="Tree_1_green_alt182" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 319, 417 )

[node name="Tree_1_green_alt183" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 326, 436 )

[node name="Tree_1_green_alt184" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 372, 468 )

[node name="Tree_1_green_alt186" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 401, 453 )

[node name="Tree_1_green_alt187" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 432, 464 )

[node name="Tree_1_green_alt188" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 473, 454 )

[node name="Tree_1_green_alt189" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 500, 468 )

[node name="Tree_1_green_alt191" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 540, 456 )

[node name="Tree_1_green_alt193" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 560, 471 )

[node name="Tree_1_green_alt194" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 600, 460 )

[node name="Tree_1_green_alt196" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 632, 469 )

[node name="Tree_1_green_alt217" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 368, 394 )

[node name="Tree_1_green_alt221" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 367, 417 )

[node name="Tree_1_green_alt222" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 391, 430 )

[node name="Tree_1_green_alt218" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 408, 376 )

[node name="Tree_1_green_alt219" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 594, 406 )

[node name="Tree_1_green_alt220" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 454, 362 )

[node name="Tree_1_green_alt225" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 486, 372 )

[node name="Tree_1_green_alt226" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 496, 397 )

[node name="Tree_1_green_alt229" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 470, 388 )

[node name="Tree_1_green_alt227" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 546, 389 )

[node name="Tree_1_green_alt232" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 571, 414 )

[node name="Tree_1_green_alt234" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 618, 405 )

[node name="Tree_1_green_alt235" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 667, 392 )

[node name="Tree_1_green_alt287" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 694, 391 )

[node name="Tree_1_green_alt241" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 716, 396 )

[node name="Tree_1_green_alt242" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 758, 391 )

[node name="Tree_1_green_alt243" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 804, 383 )

[node name="Tree_1_green_alt288" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 876, 402 )

[node name="Tree_1_green_alt244" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 852, 387 )

[node name="Tree_1_green_alt245" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 895, 401 )

[node name="Tree_1_green_alt246" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 943, 411 )

[node name="Tree_1_green_alt257" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 778, 427 )

[node name="Tree_1_green_alt256" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 820, 429 )

[node name="Tree_1_green_alt254" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 914, 450 )

[node name="Tree_1_green_alt251" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 916, 418 )

[node name="Tree_1_green_alt252" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 946, 436 )

[node name="Tree_1_green_alt253" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 959, 468 )

[node name="Tree_1_green_alt250" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 854, 407 )

[node name="Tree_1_green_alt248" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 784, 403 )

[node name="Tree_1_green_alt249" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 827, 396 )

[node name="Tree_1_green_alt247" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 732, 406 )

[node name="Tree_1_green_alt239" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 669, 426 )

[node name="Tree_1_green_alt240" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 707, 428 )

[node name="Tree_1_green_alt238" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 539, 429 )

[node name="Tree_1_green_alt237" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 608, 430 )

[node name="Tree_1_green_alt236" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 645, 410 )

[node name="Tree_1_green_alt233" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 551, 409 )

[node name="Tree_1_green_alt231" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 485, 430 )

[node name="Tree_1_green_alt228" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 526, 403 )

[node name="Tree_1_green_alt224" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 436, 380 )

[node name="Tree_1_green_alt197" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 651, 450 )

[node name="Tree_1_green_alt198" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 683, 457 )

[node name="Tree_1_green_alt199" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 713, 450 )

[node name="Tree_1_green_alt200" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 740, 441 )

[node name="Tree_1_green_alt201" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 764, 452 )

[node name="Tree_1_green_alt202" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 796, 452 )

[node name="Tree_1_green_alt203" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 817, 441 )

[node name="Tree_1_green_alt204" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 842, 452 )

[node name="Tree_1_green_alt205" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 869, 446 )

[node name="Tree_1_green_alt206" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 893, 458 )

[node name="Tree_1_green_alt207" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 915, 474 )

[node name="Tree_1_green_alt208" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 935, 490 )

[node name="Tree_1_green_alt209" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 957, 503 )

[node name="Tree_1_green_alt210" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 973, 519 )

[node name="Tree_1_green_alt259" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 916, 652 )

[node name="Tree_1_green_alt260" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 884, 654 )

[node name="Tree_1_green_alt261" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 847, 651 )

[node name="Tree_1_green_alt262" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 807, 657 )

[node name="Tree_1_green_alt298" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 951, 663 )

[node name="Tree_1_green_alt295" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 763, 657 )

[node name="Tree_1_green_alt294" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 719, 654 )

[node name="Tree_1_green_alt266" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 639, 651 )

[node name="Tree_1_green_alt267" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 600, 661 )

[node name="Tree_1_green_alt268" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 561, 654 )

[node name="Tree_1_green_alt269" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 515, 660 )

[node name="Tree_1_green_alt293" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 680, 642 )

[node name="Tree_1_green_alt270" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 486, 653 )

[node name="Tree_1_green_alt271" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 438, 659 )

[node name="Tree_1_green_alt292" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 467, 665 )

[node name="Tree_1_green_alt291" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 355, 668 )

[node name="Tree_1_green_alt274" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 393, 637 )

[node name="Tree_1_green_alt273" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 424, 637 )

[node name="Tree_1_green_alt275" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 353, 642 )

[node name="Tree_1_green_alt276" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 324, 656 )

[node name="Tree_1_green_alt277" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 299, 670 )

[node name="Tree_1_green_alt278" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 258, 684 )

[node name="Tree_1_green_alt279" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 224, 685 )

[node name="Tree_1_green_alt280" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 184, 676 )

[node name="Tree_1_green_alt281" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 136, 671 )

[node name="Tree_1_green_alt282" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 91, 660 )

[node name="Tree_1_green_alt283" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 66, 650 )

[node name="Tree_1_green_alt284" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 43, 655 )

[node name="Tree_1_green_alt285" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 14, 661 )

[node name="Tree_1_green_alt211" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 867, 469 )

[node name="Tree_1_green_alt212" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 887, 488 )

[node name="Tree_1_green_alt213" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 829, 469 )

[node name="Tree_1_green_alt214" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 802, 484 )

[node name="Tree_1_green_alt215" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 773, 470 )

[node name="Tree_1_green_alt216" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 739, 466 )

[node name="Tree_1_green_alt195" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 573, 450 )

[node name="Tree_1_green_alt192" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 511, 450 )

[node name="Tree_1_green_alt190" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 443, 448 )

[node name="Tree_1_green_alt185" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 352, 450 )

[node name="Tree_1_green_alt181" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 321, 380 )

[node name="Tree_1_green_alt156" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 242, 457 )

[node name="Tree_1_green_alt157" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 220, 468 )

[node name="Tree_1_green_alt158" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 174, 460 )

[node name="Tree_1_green_alt159" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 200, 451 )

[node name="Tree_1_green_alt160" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 142, 453 )

[node name="Tree_1_green_alt162" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 88, 444 )

[node name="Tree_1_green_alt163" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 112, 475 )

[node name="Tree_1_green_alt164" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 120, 487 )

[node name="Tree_1_green_alt272" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 119, 461 )

[node name="Tree_1_green_alt265" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 64, 451 )

[node name="Tree_1_green_alt165" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 126, 505 )

[node name="Tree_1_green_alt166" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 52, 473 )

[node name="Tree_1_green_alt174" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 83, 485 )

[node name="Tree_1_green_alt258" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 22, 487 )

[node name="Tree_1_green_alt263" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 10, 466 )

[node name="Tree_1_green_alt264" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 42, 455 )

[node name="Tree_1_green_alt167" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 10, 403 )

[node name="Tree_1_green_alt176" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 125, 419 )

[node name="Tree_1_green_alt168" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 52, 398 )

[node name="Tree_1_green_alt175" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 99, 409 )

[node name="Tree_1_green_alt169" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 89, 380 )

[node name="Tree_1_green_alt170" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 146, 386 )

[node name="Tree_1_green_alt171" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 160, 404 )

[node name="Tree_1_green_alt172" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 211, 405 )

[node name="Tree_1_green_alt145" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 1, 376 )

[node name="Tree_1_green_alt178" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 20, 455 )

[node name="Tree_1_green_alt179" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( -1, 437 )

[node name="Tree_1_green_alt4" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 24, 183 )

[node name="Tree_1_green_alt5" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 2, 218 )

[node name="Tree_1_green_alt6" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 7, 202 )

[node name="Tree_1_green_alt7" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 4, 189 )

[node name="Tree_1_green_alt8" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 38, 168 )

[node name="Tree_1_green_alt9" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 68, 159 )

[node name="Tree_1_green_alt10" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 99, 147 )

[node name="Tree_1_green_alt11" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 131, 152 )

[node name="Tree_1_green_alt12" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 157, 136 )

[node name="Tree_1_green_alt13" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 194, 123 )

[node name="Tree_1_green_alt14" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 223, 131 )

[node name="Tree_1_green_alt15" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 245, 114 )

[node name="Tree_1_green_alt16" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 285, 95 )

[node name="Tree_1_green_alt17" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 305, 83 )

[node name="Tree_1_green_alt18" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 328, 98 )

[node name="Tree_1_green_alt19" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 350, 119 )

[node name="Tree_1_green_alt20" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 364, 101 )

[node name="Tree_1_green_alt21" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 389, 79 )

[node name="Tree_1_green_alt22" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 411, 45 )

[node name="Tree_1_green_alt92" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 379, 11 )

[node name="Tree_1_green_alt101" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 337, 20 )

[node name="Tree_1_green_alt138" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 59, 99 )

[node name="Tree_1_green_alt139" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 319, 52 )

[node name="Tree_1_green_alt93" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 378, 36 )

[node name="Tree_1_green_alt94" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 362, 59 )

[node name="Tree_1_green_alt95" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 358, 81 )

[node name="Tree_1_green_alt96" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 309, 67 )

[node name="Tree_1_green_alt97" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 247, 41 )

[node name="Tree_1_green_alt98" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 240, 92 )

[node name="Tree_1_green_alt99" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 204, 81 )

[node name="Tree_1_green_alt100" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 220, 42 )

[node name="Tree_1_green_alt103" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 166, 118 )

[node name="Tree_1_green_alt117" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 32, 139 )

[node name="Tree_1_green_alt118" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( -1, 166 )

[node name="Tree_1_green_alt120" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 94, 133 )

[node name="Tree_1_green_alt121" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 126, 132 )

[node name="Tree_1_green_alt122" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 144, 102 )

[node name="Tree_1_green_alt123" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 162, 73 )

[node name="Tree_1_green_alt124" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 181, 25 )

[node name="Tree_1_green_alt127" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 160, 33 )

[node name="Tree_1_green_alt107" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 922, 405 )

[node name="Tree_1_green_alt128" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 107, 98 )

[node name="Tree_1_green_alt134" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 262, 85 )

[node name="Tree_1_green_alt135" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 4, 93 )

[node name="Tree_1_green_alt173" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 33, 117 )

[node name="Tree_1_green_alt140" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 36, 80 )

[node name="Tree_1_green_alt141" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 104, 39 )

[node name="Tree_1_green_alt142" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 69, 32 )

[node name="Tree_1_green_alt143" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 37, 54 )

[node name="Tree_1_green_alt137" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 92, 49 )

[node name="Tree_1_green_alt136" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 283, 54 )

[node name="Tree_1_green_alt125" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 131, 62 )

[node name="Tree_1_green_alt126" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 354, 389 )

[node name="Tree_1_green_alt286" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 391, 386 )

[node name="Tree_1_green_alt23" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 423, 28 )

[node name="Tree_1_green_alt24" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 425, 7 )

[node name="Tree_1_green_alt25" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 618, 44 )

[node name="Tree_1_green_alt26" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 620, 29 )

[node name="Tree_1_green_alt27" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 616, 9 )

[node name="Tree_1_green_alt81" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 966, 368 )

[node name="Tree_1_green_alt68" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 669, 32 )

[node name="Tree_1_green_alt69" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 728, 34 )

[node name="Tree_1_green_alt71" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 954, 386 )

[node name="Tree_1_green_alt74" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 787, 46 )

[node name="Tree_1_green_alt75" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 56, 381 )

[node name="Tree_1_green_alt161" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 13, 386 )

[node name="Tree_1_green_alt67" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 647, 23 )

[node name="Tree_1_green_alt50" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 956, 83 )

[node name="Tree_1_green_alt55" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 925, 45 )

[node name="Tree_1_green_alt64" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 953, 44 )

[node name="Tree_1_green_alt51" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 926, 64 )

[node name="Tree_1_green_alt52" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 854, 103 )

[node name="Tree_1_green_alt53" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 874, 50 )

[node name="Tree_1_green_alt54" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 889, 65 )

[node name="Tree_1_green_alt56" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 829, 77 )

[node name="Tree_1_green_alt57" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 834, 38 )

[node name="Tree_1_green_alt58" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 704, 100 )

[node name="Tree_1_green_alt59" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 703, 83 )

[node name="Tree_1_green_alt60" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 711, 47 )

[node name="Tree_1_green_alt61" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 761, 31 )

[node name="Tree_1_green_alt62" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 749, 65 )

[node name="Tree_1_green_alt63" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 795, 71 )

[node name="Tree_1_green_alt65" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 967, 127 )

[node name="Tree_1_green_alt28" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 659, 47 )

[node name="Tree_1_green_alt29" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 640, 64 )

[node name="Tree_1_green_alt30" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 665, 78 )

[node name="Tree_1_green_alt31" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 655, 98 )

[node name="Tree_1_green_alt32" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 658, 125 )

[node name="Tree_1_green_alt33" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 679, 140 )

[node name="Tree_1_green_alt34" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 702, 124 )

[node name="Tree_1_green_alt35" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 741, 118 )

[node name="Tree_1_green_alt36" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 784, 124 )

[node name="Tree_1_green_alt39" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 819, 137 )

[node name="Tree_1_green_alt40" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 863, 121 )

[node name="Tree_1_green_alt41" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 911, 122 )

[node name="Tree_1_green_alt42" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 931, 144 )

[node name="Tree_1_green_alt44" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 962, 148 )

[node name="Tree_1_green_alt45" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 940, 113 )

[node name="Tree_1_green_alt46" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 888, 105 )

[node name="Tree_1_green_alt47" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 831, 115 )

[node name="Tree_1_green_alt48" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 809, 116 )

[node name="Tree_1_green_alt37" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 765, 106 )

[node name="Tree_1_green_alt38" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 715, 108 )
