[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/UI/Charge_1_transparent_UI.png" type="Texture" id=1]
[ext_resource path="res://assets/UI/Charge_1_UI.png" type="Texture" id=2]
[ext_resource path="res://assets/UI/ChargeUI.gd" type="Script" id=3]
[ext_resource path="res://assets/UI/Charge_2_UI.png" type="Texture" id=4]
[ext_resource path="res://assets/Audio/Player/Charge_Beep_1.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/Audio/Charge_stepped.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/Audio/Player/Charge_Beep_2.wav" type="AudioStream" id=7]

[sub_resource type="Animation" id=1]
resource_name = "ChargeFlash"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[node name="ChargeUI" type="Node2D"]
light_mask = 0
z_index = 2
script = ExtResource( 3 )

[node name="StaminaProgress" type="TextureProgress" parent="."]
visible = false
margin_left = -32.0
margin_top = -32.0
max_value = 90.0
value = 15.0
texture_under = ExtResource( 4 )
texture_progress = ExtResource( 4 )
fill_mode = 4
tint_under = Color( 0, 0, 0, 0.501961 )
tint_progress = Color( 0.231373, 0.737255, 0.211765, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureProgress1" type="TextureProgress" parent="."]
process_priority = 1
anchor_left = -3.0
anchor_top = 1.0
anchor_bottom = 3.0
margin_left = -24.0
margin_top = -24.0
margin_right = -8.0
margin_bottom = -8.0
max_value = 50.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 2 )
fill_mode = 4
tint_under = Color( 0, 0, 0, 1 )
tint_progress = Color( 1, 1, 0, 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="TextureProgress1"]
anims/ChargeFlash = SubResource( 1 )

[node name="TextureProgress2" type="TextureProgress" parent="."]
process_priority = 1
anchor_left = -3.75
anchor_top = 0.25
anchor_right = -0.25
anchor_bottom = 3.75
margin_left = -24.0
margin_top = -24.0
margin_right = -8.0
margin_bottom = -8.0
min_value = 50.0
value = 50.0
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 2 )
fill_mode = 4
tint_under = Color( 0, 0, 0, 1 )
tint_progress = Color( 1, 0.72549, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="TextureProgress2"]
anims/ChargeFlash = SubResource( 2 )

[node name="ChargeSound1" type="AudioStreamPlayer" parent="."]

[node name="ChargeSound2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="ChargeBeep1" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="ChargeBeep2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
