[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/Font/font5x7.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/UI/3x6_XPunder.png" type="Texture" id=2]
[ext_resource path="res://assets/UI/3x6_XPover.png" type="Texture" id=3]
[ext_resource path="res://assets/UI/slot.png" type="Texture" id=4]
[ext_resource path="res://assets/UI/3x6_XPprogress.png" type="Texture" id=5]
[ext_resource path="res://assets/UI/ExpBar1.gd" type="Script" id=6]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[node name="ExpBar1" type="Control"]
margin_left = 10.0
margin_top = 160.0
margin_right = 26.0
margin_bottom = 176.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExpBarTexture" type="TextureProgress" parent="."]
margin_left = -5.0
margin_top = 16.0
margin_right = 11.0
margin_bottom = 20.0
rect_rotation = 270.0
size_flags_vertical = 8
min_value = -15.0
rounded = true
texture_under = ExtResource( 2 )
texture_over = ExtResource( 3 )
texture_progress = ExtResource( 5 )
tint_progress = Color( 1, 0.654902, 0, 0.784314 )
nine_patch_stretch = true
stretch_margin_left = 2
stretch_margin_top = 2
stretch_margin_right = 2
stretch_margin_bottom = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 16.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
