[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/Font/fontm3x6.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/UI/ExpNotice.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
outline_size = 1
font_data = ExtResource( 1 )

[node name="ExpNotice" type="Control"]
anchor_right = 0.115
anchor_bottom = 0.228
margin_right = -6.8
margin_bottom = -12.04
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HBoxContainer"]
margin_top = 8.0
margin_right = 12.0
margin_bottom = 21.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 0.584314, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "exp"
align = 1
valign = 1

[node name="Timer" type="Timer" parent="."]
