[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/Font/font5x7.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/UI/InventoryUI.gd" type="Script" id=2]
[ext_resource path="res://assets/Font/fontm3x6.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/UI/24x24_Container.png" type="Texture" id=7]
[ext_resource path="res://assets/UI/ExpBar.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/UI/HealthUI.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/UI/StaminaBar.tscn" type="PackedScene" id=12]
[ext_resource path="res://assets/UI/CashUI.tscn" type="PackedScene" id=13]
[ext_resource path="res://assets/ItemsInventory/Healing_Potion.png" type="Texture" id=14]
[ext_resource path="res://assets/Misc/Controls.tscn" type="PackedScene" id=15]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 3 )

[node name="GUI" type="CanvasLayer"]
pause_mode = 2
layer = 3

[node name="HealthUI" parent="." instance=ExtResource( 11 )]
pause_mode = 2
show_behind_parent = true
margin_left = 8.0
margin_top = 8.0
margin_right = 68.0
margin_bottom = 12.0

[node name="StaminaBar" parent="." instance=ExtResource( 12 )]
margin_left = 8.0
margin_top = 14.0
margin_right = 68.0
margin_bottom = 18.0

[node name="ExpBar" parent="." instance=ExtResource( 10 )]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = -20.0
margin_right = 168.0
margin_bottom = -4.0

[node name="CashUI" parent="." instance=ExtResource( 13 )]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -36.0
margin_top = -18.0
margin_right = -320.0
margin_bottom = -180.0

[node name="Dim" type="ColorRect" parent="."]
visible = false
modulate = Color( 0, 0, 0, 0.505882 )
show_behind_parent = true
margin_right = 320.0
margin_bottom = 180.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="StatsDisplay" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Vbox" type="VBoxContainer" parent="StatsDisplay"]
margin_left = 218.0
margin_top = 38.0
margin_right = 258.0
margin_bottom = 142.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stats" type="Label" parent="StatsDisplay/Vbox"]
margin_right = 40.0
margin_bottom = 26.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/line_spacing = 0
text = "STATS:
"

[node name="vit" type="Label" parent="StatsDisplay/Vbox"]
margin_top = 26.0
margin_right = 40.0
margin_bottom = 39.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "stats"

[node name="end" type="Label" parent="StatsDisplay/Vbox"]
margin_top = 39.0
margin_right = 40.0
margin_bottom = 52.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "stats"

[node name="def" type="Label" parent="StatsDisplay/Vbox"]
margin_top = 52.0
margin_right = 40.0
margin_bottom = 65.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "stats"

[node name="str" type="Label" parent="StatsDisplay/Vbox"]
margin_top = 65.0
margin_right = 40.0
margin_bottom = 78.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "stats"

[node name="dex" type="Label" parent="StatsDisplay/Vbox"]
margin_top = 78.0
margin_right = 40.0
margin_bottom = 91.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "stats"

[node name="spd" type="Label" parent="StatsDisplay/Vbox"]
margin_top = 91.0
margin_right = 40.0
margin_bottom = 104.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "stats"

[node name="Controls" parent="StatsDisplay" instance=ExtResource( 15 )]
margin_left = 64.0
margin_top = 38.0
margin_right = 169.0
margin_bottom = 163.0

[node name="InventoryUI" type="Control" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -32.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = 32.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Panel" type="TextureRect" parent="InventoryUI"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 7 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="VBoxContainer" parent="InventoryUI/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="InventoryUI/Panel"]
margin_left = 1.0
margin_top = 11.0
margin_right = 23.0
margin_bottom = 24.0
custom_fonts/font = SubResource( 2 )
text = "?"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="TextureRect" parent="InventoryUI/Panel"]
margin_left = 4.0
margin_top = 4.0
margin_right = 20.0
margin_bottom = 16.0
texture = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}
