[gd_scene load_steps=22 format=2]

[ext_resource path="res://assets/UI/FormulaUI.gd" type="Script" id=1]
[ext_resource path="res://assets/Font/fontm3x6.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/UI/ExpBar1.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/UI/18x18_Container.png" type="Texture" id=5]
[ext_resource path="res://assets/UI/StaminaBar.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/UI/InventoryUI.gd" type="Script" id=7]
[ext_resource path="res://assets/UI/3x3_Container.png" type="Texture" id=8]
[ext_resource path="res://assets/UI/CashUI.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/UI/HealthUI.gd" type="Script" id=11]
[ext_resource path="res://assets/UI/ExpBar2.tscn" type="PackedScene" id=12]
[ext_resource path="res://assets/UI/StaminaBar2.gd" type="Script" id=13]
[ext_resource path="res://assets/UI/HealthUI2.gd" type="Script" id=14]
[ext_resource path="res://assets/UI/3x6_XPunder.png" type="Texture" id=15]
[ext_resource path="res://assets/UI/3x6_XPover.png" type="Texture" id=16]
[ext_resource path="res://assets/UI/8x6_Progress.png" type="Texture" id=17]
[ext_resource path="res://assets/Font/small_dynamicfont.tres" type="DynamicFont" id=18]
[ext_resource path="res://assets/Shaders/pixel_text_outline_material.tres" type="Material" id=19]

[sub_resource type="DynamicFont" id=1]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=2]
tracks/0/type = "value"
tracks/0/path = NodePath("StaminaBarTexture:tint_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.231373, 0.737255, 0.211765, 0.784314 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("StaminaBarTexture:tint_over")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("StaminaBarTexture:tint_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.231373, 0.737255, 0.211765, 0.784314 ), Color( 1, 0.737255, 0.211765, 0.784314 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("StaminaBarTexture:tint_over")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.67451, 0.282353, 0.282353, 1 ) ]
}

[sub_resource type="CanvasItemMaterial" id=4]

[node name="GUI" type="CanvasLayer"]
pause_mode = 2

[node name="HealthUI1" type="Control" parent="."]
pause_mode = 2
show_behind_parent = true
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 33.0
margin_top = -13.0
margin_right = 153.0
margin_bottom = -9.0
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBack" type="TextureProgress" parent="HealthUI1"]
pause_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
max_value = 60.0
value = 60.0
texture_under = ExtResource( 15 )
texture_progress = ExtResource( 17 )
tint_progress = Color( 1, 0.833333, 0, 0.784314 )
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 1
stretch_margin_right = 3
stretch_margin_bottom = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthTexture" type="TextureProgress" parent="HealthUI1"]
anchor_right = 1.0
anchor_bottom = 1.0
max_value = 15.0
value = 8.0
texture_over = ExtResource( 16 )
texture_progress = ExtResource( 17 )
tint_progress = Color( 0.74902, 0, 0, 0.784314 )
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 1
stretch_margin_right = 3
stretch_margin_bottom = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="HealthUI1"]
pause_mode = 1
wait_time = 0.2
one_shot = true

[node name="hp" type="Label" parent="HealthUI1"]
material = ExtResource( 19 )
anchor_left = -0.00833333
anchor_top = -0.25
anchor_right = -0.00833333
anchor_bottom = -0.25
margin_left = 2.0
margin_top = -12.0
margin_right = 48.0
margin_bottom = 1.0
custom_fonts/font = ExtResource( 18 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "999/999"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StaminaBar1" parent="." instance=ExtResource( 6 )]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 33.0
margin_top = -8.0
margin_right = 93.0
margin_bottom = -4.0

[node name="ExpBar1" parent="." instance=ExtResource( 4 )]
margin_top = -40.0

[node name="ExpBarTexture" parent="ExpBar1" index="0"]
margin_left = 9.0
margin_right = 50.0

[node name="TextureRect" parent="ExpBar1" index="1"]
margin_left = 14.0
margin_top = -20.0

[node name="Label" parent="ExpBar1/TextureRect" index="0"]
margin_top = 0.0
margin_bottom = 0.0

[node name="FormulaUI1" type="Control" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 33.0
margin_top = -41.0
margin_right = 51.0
margin_bottom = -23.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="FormulaRect" type="NinePatchRect" parent="FormulaUI1"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -2.0
margin_right = 8.0
texture = ExtResource( 8 )
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="AnimatedSprite" parent="FormulaUI1/FormulaRect"]
position = Vector2( 10, 10 )
playing = true

[node name="Label" type="Label" parent="FormulaUI1/FormulaRect"]
material = ExtResource( 19 )
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -17.0
margin_top = -14.0
margin_right = -2.0
margin_bottom = -1.0
custom_fonts/font = SubResource( 1 )
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IngredientsRect" type="NinePatchRect" parent="FormulaUI1"]
margin_left = -19.0
margin_top = -4.0
margin_right = -1.0
margin_bottom = 20.0
texture = ExtResource( 8 )
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ingredient1" type="Sprite" parent="FormulaUI1/IngredientsRect"]
position = Vector2( 2, 2 )
centered = false

[node name="Ingredient2" type="Sprite" parent="FormulaUI1/IngredientsRect"]
position = Vector2( 2, 13 )
centered = false

[node name="Quantity1" type="Label" parent="FormulaUI1/IngredientsRect"]
material = ExtResource( 19 )
anchor_right = 1.0
margin_top = -1.0
margin_right = -2.0
margin_bottom = 12.0
custom_fonts/font = SubResource( 1 )
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quantity2" type="Label" parent="FormulaUI1/IngredientsRect"]
material = ExtResource( 19 )
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.0
margin_top = -14.0
margin_right = -2.0
margin_bottom = -1.0
custom_fonts/font = SubResource( 1 )
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MessageDisplay1" type="Control" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = -78.0
margin_right = 16.0
margin_bottom = -78.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MessageContainer" type="VBoxContainer" parent="MessageDisplay1"]
show_behind_parent = true
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatusDisplay1" type="Control" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 70.0
margin_top = -33.0
margin_right = 88.0
margin_bottom = -15.0
size_flags_horizontal = 13
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatusContainer" type="HBoxContainer" parent="StatusDisplay1"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 13
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buffs" type="HBoxContainer" parent="StatusDisplay1/StatusContainer"]
margin_bottom = 18.0

[node name="Debuffs" type="HBoxContainer" parent="StatusDisplay1/StatusContainer"]
margin_bottom = 18.0

[node name="HealthUI2" type="Control" parent="."]
pause_mode = 2
show_behind_parent = true
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -78.0
margin_top = -13.0
margin_right = -31.182
margin_bottom = -9.0
grow_horizontal = 0
rect_min_size = Vector2( 46.818, 0 )
script = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBack" type="TextureProgress" parent="HealthUI2"]
pause_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
max_value = 60.0
value = 60.0
texture_under = ExtResource( 15 )
texture_progress = ExtResource( 17 )
fill_mode = 1
tint_progress = Color( 1, 0.833333, 0, 0.784314 )
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 1
stretch_margin_right = 3
stretch_margin_bottom = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthTexture" type="TextureProgress" parent="HealthUI2"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
max_value = 15.0
value = 8.0
texture_over = ExtResource( 16 )
texture_progress = ExtResource( 17 )
fill_mode = 1
tint_progress = Color( 0.74902, 0, 0, 0.784314 )
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 1
stretch_margin_right = 3
stretch_margin_bottom = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="HealthUI2"]
pause_mode = 1
wait_time = 0.1
one_shot = true

[node name="StaminaBar2" type="Control" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -91.0
margin_top = -8.0
margin_right = -31.0
margin_bottom = -4.0
grow_horizontal = 0
rect_min_size = Vector2( 60, 0 )
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StaminaBarTexture" type="TextureProgress" parent="StaminaBar2"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
value = 100.0
allow_lesser = true
texture_under = ExtResource( 15 )
texture_over = ExtResource( 16 )
texture_progress = ExtResource( 17 )
fill_mode = 1
tint_progress = Color( 0.231373, 0.737255, 0.211765, 0.784314 )
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 1
stretch_margin_right = 3
stretch_margin_bottom = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="StaminaBar2"]
anims/Stop = SubResource( 2 )
anims/Sweating = SubResource( 3 )

[node name="ExpBar2" parent="." instance=ExtResource( 12 )]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -30.0
margin_top = -20.0
margin_right = -14.0
margin_bottom = -4.0

[node name="CashUI" parent="." instance=ExtResource( 10 )]
visible = false
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -36.0
margin_top = -18.0
margin_right = -36.0
margin_bottom = -18.0

[node name="InventoryUI" type="Control" parent="."]
visible = false
margin_left = 13.0
margin_top = 141.0
margin_right = 32.0
margin_bottom = 160.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Panel" type="TextureRect" parent="InventoryUI"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )
expand = true
stretch_mode = 1
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="TextureRect" parent="InventoryUI/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="InventoryUI/Panel"]
margin_left = 2.0
margin_top = -3.0
margin_right = 18.0
margin_bottom = 10.0
custom_fonts/font = SubResource( 1 )
text = "?"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dim" type="ColorRect" parent="."]
visible = false
modulate = Color( 0, 0, 0, 0.505882 )
show_behind_parent = true
material = SubResource( 4 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[editable path="ExpBar1"]
