[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node

var max_health = 4 setget set_max_health
var health = max_health setget set_health
var max_stamina = (max_health * 15) setget set_max_stamina
var stamina = max_stamina setget set_stamina
var iframes = 0.1 setget set_iframes

onready var strength = 1 setget set_strength

var experience_required = 100 setget set_max_experience
var experience = 0 setget set_experience
var level = 1 setget set_level
var experience_total = 0
var cash = 0

var continue_count = 0

signal no_health
signal health_changed(value)
signal max_health_changed(value)
signal stamina_changed(value)
signal max_stamina_changed(value)
signal strength_changed(value)
signal iframes_changed(value)

signal experience_changed(value)
signal max_experience_changed(value)
signal level_changed(value)
signal cash_changed(value)

func set_max_health(value):
	max_health = value
	self.health = min(health, max_health)
	emit_signal(\"max_health_changed\", max_health)

func set_health(value):
	health = value
	health = clamp(value, 0, max_health)
	emit_signal(\"health_changed\", health) # every time the health is set, emits a signal \"health_changed\" along with an argument, our new health value
	if health <= 0:
		emit_signal(\"no_health\")
		
func set_max_stamina(value):
	max_stamina = value
	emit_signal(\"max_stamina_changed\", max_stamina)
	
func set_stamina(value):
	stamina = value
	stamina = clamp(value, -15, max_stamina)
	emit_signal(\"stamina_changed\", stamina)
	
func set_strength(value):
	strength = value
	emit_signal(\"strength_changed\", strength)
	
func set_iframes(value):
	iframes = value
	emit_signal(\"iframes_changed\", iframes)
		
func set_max_experience(value):
	experience_required = value
	emit_signal(\"max_experience_changed\", experience_required)
	
func set_experience(value):
	experience = value
	emit_signal(\"experience_changed\", experience)
	
func set_level(value):
	level = value
	emit_signal(\"level_changed\", level)
	
func set_cash(value):
	cash = value
	emit_signal(\"cash_changed\", cash)

func _ready():
	self.health = max_health
	self.experience = experience_total
	self.strength = strength
	self.stamina = max_stamina
	self.iframes = iframes
	self.cash = cash
"

[node name="PlayerStats" type="Node"]
script = SubResource( 1 )
