[gd_scene load_steps=19 format=2]

[ext_resource path="res://assets/Will/LayerTest/Bottom.png" type="Texture" id=1]
[ext_resource path="res://assets/System/ScreenShake.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/Will/LayerTest/Top.png" type="Texture" id=3]
[ext_resource path="res://assets/Enemies/Wolf.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/Will/LayerTest/Bridge.png" type="Texture" id=5]
[ext_resource path="res://assets/UI/GUI2.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/Player/Player.tscn" type="PackedScene" id=8]
[ext_resource path="res://World.gd" type="Script" id=10]
[ext_resource path="res://assets/Audio/World/Bird_Ambience.ogg" type="AudioStream" id=11]
[ext_resource path="res://assets/Maps/Test/LayerTest.gd" type="Script" id=12]
[ext_resource path="res://assets/Shadows/PixelShadow.png" type="Texture" id=13]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 32 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 40, 8 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 8, 16 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 8, 32 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 24, 4 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 32, 40 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 32, 16 )

[node name="World" type="Node2D"]
pause_mode = 2
script = ExtResource( 10 )
__meta__ = {
"_edit_vertical_guides_": [ 128.0 ]
}

[node name="Camera2D" type="Camera2D" parent="."]
pause_mode = 1
position = Vector2( 224, 216 )
current = true
limit_left = 0
limit_top = 0
limit_right = 960
limit_bottom = 960
drag_margin_h_enabled = true
drag_margin_v_enabled = true
drag_margin_top = 0.1

[node name="ScreenShake" parent="Camera2D" instance=ExtResource( 2 )]

[node name="Map" type="Node2D" parent="."]
pause_mode = 1
script = ExtResource( 12 )

[node name="LowerFloor" type="Sprite" parent="Map"]
position = Vector2( 40, 16 )
z_index = 2
texture = ExtResource( 1 )
centered = false

[node name="LowerRidgeL" type="StaticBody2D" parent="Map/LowerFloor"]
position = Vector2( 152, 136 )
collision_layer = 16384
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/LowerFloor/LowerRidgeL"]
shape = SubResource( 1 )

[node name="LowerRidgeR" type="StaticBody2D" parent="Map/LowerFloor"]
position = Vector2( 216, 136 )
collision_layer = 16384
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/LowerFloor/LowerRidgeR"]
shape = SubResource( 1 )

[node name="UpperFloor" type="Sprite" parent="Map"]
position = Vector2( 40, 16 )
z_index = 4
texture = ExtResource( 3 )
centered = false

[node name="Bridge" type="Sprite" parent="Map/UpperFloor"]
texture = ExtResource( 5 )
centered = false

[node name="Shadow" type="Sprite" parent="Map/UpperFloor/Bridge"]
position = Vector2( 184, 166 )
texture = ExtResource( 13 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 16 )

[node name="BridgeTop" type="StaticBody2D" parent="Map/UpperFloor/Bridge"]
position = Vector2( 184, 104 )
z_index = 1
collision_layer = 32768
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/UpperFloor/Bridge/BridgeTop"]
shape = SubResource( 2 )

[node name="BridgeBottom" type="StaticBody2D" parent="Map/UpperFloor/Bridge"]
position = Vector2( 184, 152 )
z_index = 1
collision_layer = 32768
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/UpperFloor/Bridge/BridgeBottom"]
shape = SubResource( 2 )

[node name="RidgeL" type="StaticBody2D" parent="Map/UpperFloor"]
position = Vector2( 152, 128 )
collision_layer = 49152
collision_mask = 0

[node name="CollisionShape2DTop" type="CollisionShape2D" parent="Map/UpperFloor/RidgeL"]
position = Vector2( 0, -40 )
shape = SubResource( 3 )

[node name="CollisionShape2DBottom" type="CollisionShape2D" parent="Map/UpperFloor/RidgeL"]
position = Vector2( 0, 56 )
shape = SubResource( 4 )

[node name="RidgeR" type="StaticBody2D" parent="Map/UpperFloor"]
position = Vector2( 216, 128 )
collision_layer = 49152
collision_mask = 0

[node name="CollisionShape2DTop" type="CollisionShape2D" parent="Map/UpperFloor/RidgeR"]
position = Vector2( 0, -40 )
shape = SubResource( 3 )

[node name="CollisionShape2DBottom" type="CollisionShape2D" parent="Map/UpperFloor/RidgeR"]
position = Vector2( 0, 56 )
shape = SubResource( 4 )

[node name="UpperTransitionTop" type="Area2D" parent="Map"]
position = Vector2( 224, 88 )
z_index = 3
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/UpperTransitionTop"]
shape = SubResource( 5 )

[node name="LowerTransitionTop" type="Area2D" parent="Map"]
position = Vector2( 224, 104 )
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/LowerTransitionTop"]
shape = SubResource( 5 )

[node name="LowerTransitionBottom" type="Area2D" parent="Map"]
position = Vector2( 224, 216 )
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/LowerTransitionBottom"]
shape = SubResource( 5 )

[node name="UpperTransitionBottom" type="Area2D" parent="Map"]
position = Vector2( 224, 232 )
z_index = 3
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/UpperTransitionBottom"]
shape = SubResource( 5 )

[node name="Area2D" type="Area2D" parent="Map"]
position = Vector2( 224, 208 )
z_index = 5
collision_layer = 131072
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Area2D"]
shape = SubResource( 6 )

[node name="Area2D2" type="Area2D" parent="Map"]
position = Vector2( 224, 106 )
z_index = 5
collision_layer = 131072
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Area2D2"]
shape = SubResource( 7 )

[node name="YSort" type="YSort" parent="."]
pause_mode = 1

[node name="Player" parent="YSort" instance=ExtResource( 8 )]
position = Vector2( 224, 216 )
z_index = 3

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="YSort/Player"]
remote_path = NodePath("../../../Camera2D")

[node name="Enemies" type="YSort" parent="YSort"]

[node name="Wolf" parent="YSort/Enemies" instance=ExtResource( 4 )]
position = Vector2( 207, 144 )
z_index = 5
collision_layer = 32784
collision_mask = 32769

[node name="Wolf2" parent="YSort/Enemies" instance=ExtResource( 4 )]
position = Vector2( 150, 205 )
z_index = 5

[node name="Wolf3" parent="YSort/Enemies" instance=ExtResource( 4 )]
position = Vector2( 294, 120 )
z_index = 5

[node name="Items" type="YSort" parent="YSort"]

[node name="Doodads" type="YSort" parent="YSort"]

[node name="Plants" type="YSort" parent="YSort"]

[node name="Trees" type="YSort" parent="YSort"]

[node name="Grass" type="YSort" parent="YSort"]

[node name="Music" type="AudioStreamPlayer" parent="."]
pitch_scale = 0.8
bus = "Reverb"

[node name="SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )

[node name="SFX2" type="AudioStreamPlayer" parent="."]

[node name="GUI" parent="." instance=ExtResource( 6 )]

[node name="Overlay" type="CanvasLayer" parent="."]
layer = 4
[connection signal="body_entered" from="Map/UpperTransitionTop" to="Map" method="_on_UpperTransition_body_entered"]
[connection signal="body_entered" from="Map/LowerTransitionTop" to="Map" method="_on_LowerTransition_body_entered"]
[connection signal="body_entered" from="Map/LowerTransitionBottom" to="Map" method="_on_LowerTransition_body_entered"]
[connection signal="body_entered" from="Map/UpperTransitionBottom" to="Map" method="_on_UpperTransition_body_entered"]
[connection signal="area_entered" from="Map/Area2D" to="Map" method="_on_Area2D_area_entered"]
[connection signal="area_entered" from="Map/Area2D2" to="Map" method="_on_Area2D_area_entered"]
