[gd_scene load_steps=19 format=2]

[ext_resource path="res://assets/Will/LayerTest/Bottom.png" type="Texture" id=1]
[ext_resource path="res://assets/System/ScreenShake.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/Will/LayerTest/Top.png" type="Texture" id=3]
[ext_resource path="res://assets/Enemies/Wolf.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/Cutscene/CutsceneTrigger.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/UI/GUI2.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/Enemies/Bat.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/Player/Player.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/Enemies/Crow.tscn" type="PackedScene" id=9]
[ext_resource path="res://World.gd" type="Script" id=10]
[ext_resource path="res://assets/Audio/World/Bird_Ambience.ogg" type="AudioStream" id=11]
[ext_resource path="res://assets/Maps/Test/LayerTest.gd" type="Script" id=12]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 31, 2 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 31, 2 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 28, 2 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 28, 2 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3, 30 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 2, 15 )

[node name="World" type="Node2D"]
pause_mode = 2
script = ExtResource( 10 )
__meta__ = {
"_edit_vertical_guides_": [ 128.0 ]
}

[node name="Camera2D" type="Camera2D" parent="."]
pause_mode = 1
position = Vector2( 184, 80 )
current = true
limit_left = 0
limit_top = 0
limit_right = 960
limit_bottom = 960
drag_margin_h_enabled = true
drag_margin_v_enabled = true
drag_margin_top = 0.1

[node name="ScreenShake" parent="Camera2D" instance=ExtResource( 2 )]

[node name="Map" type="Node2D" parent="."]
pause_mode = 1
script = ExtResource( 12 )

[node name="Lower" type="Sprite" parent="Map"]
texture = ExtResource( 1 )
centered = false

[node name="Upper" type="Sprite" parent="Map"]
z_index = 1
texture = ExtResource( 3 )
centered = false

[node name="BridgeTop" type="StaticBody2D" parent="Map"]
position = Vector2( 33, -33 )
z_index = 1
collision_layer = 16384
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/BridgeTop"]
position = Vector2( 150, 55 )
shape = SubResource( 3 )

[node name="BridgeBottom" type="StaticBody2D" parent="Map"]
position = Vector2( -31, -3 )
z_index = 1
collision_layer = 16384
collision_mask = 0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Map/BridgeBottom"]
position = Vector2( 214, 54 )
shape = SubResource( 4 )

[node name="LowerTransition" type="Area2D" parent="Map"]
position = Vector2( -1, -9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/LowerTransition"]
position = Vector2( 184, 110 )
shape = SubResource( 2 )

[node name="UpperTransition" type="Area2D" parent="Map"]
position = Vector2( -1, -1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/UpperTransition"]
position = Vector2( 184, 116 )
shape = SubResource( 5 )

[node name="RidgeL" type="StaticBody2D" parent="Map"]
position = Vector2( 0, 24 )
collision_layer = 49152
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/RidgeL"]
position = Vector2( 153, 59 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Map/RidgeL"]
position = Vector2( 153, -30 )
shape = SubResource( 1 )

[node name="RidgeR" type="StaticBody2D" parent="Map"]
position = Vector2( -1, 24 )
collision_layer = 49152
collision_mask = 0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Map/RidgeR"]
position = Vector2( 213, 59 )
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Map/RidgeR"]
position = Vector2( 215, -30 )
shape = SubResource( 1 )

[node name="LowerRidgeL" type="StaticBody2D" parent="Map"]
position = Vector2( 153, 39 )
collision_layer = 32768
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/LowerRidgeL"]
shape = SubResource( 6 )

[node name="LowerRidgeR" type="StaticBody2D" parent="Map"]
position = Vector2( 213, 39 )
collision_layer = 32768
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/LowerRidgeR"]
shape = SubResource( 6 )

[node name="YSort" type="YSort" parent="."]
pause_mode = 1

[node name="Player" parent="YSort" instance=ExtResource( 8 )]
process_priority = 0
position = Vector2( 184, 80 )
collision_layer = 2
collision_mask = 36369

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="YSort/Player"]
remote_path = NodePath("../../../Camera2D")

[node name="Enemies" type="YSort" parent="YSort"]

[node name="Bat" parent="YSort/Enemies" instance=ExtResource( 7 )]
position = Vector2( 197, 28 )
collision_mask = 32769

[node name="Bat2" parent="YSort/Enemies" instance=ExtResource( 7 )]
position = Vector2( 167, 22 )
collision_mask = 32769

[node name="Crow" parent="YSort/Enemies" instance=ExtResource( 9 )]
position = Vector2( 327, 38 )

[node name="Wolf" parent="YSort/Enemies" instance=ExtResource( 4 )]
position = Vector2( 23, 72 )
z_index = 1
collision_mask = 16385

[node name="Wolf2" parent="YSort/Enemies" instance=ExtResource( 4 )]
position = Vector2( 213, 200 )
z_index = 1
collision_mask = 16385

[node name="Items" type="YSort" parent="YSort"]

[node name="CutsceneTrigger" parent="YSort/Items" instance=ExtResource( 5 )]
position = Vector2( 269, 111 )
z_index = 1

[node name="Doodads" type="YSort" parent="YSort"]

[node name="Plants" type="YSort" parent="YSort"]

[node name="Trees" type="YSort" parent="YSort"]

[node name="Grass" type="YSort" parent="YSort"]

[node name="Music" type="AudioStreamPlayer" parent="."]
pitch_scale = 0.8
bus = "Reverb"

[node name="SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )

[node name="SFX2" type="AudioStreamPlayer" parent="."]

[node name="GUI" parent="." instance=ExtResource( 6 )]

[node name="Overlay" type="CanvasLayer" parent="."]
layer = 4
[connection signal="body_entered" from="Map/LowerTransition" to="Map" method="_on_LowerTransition_body_entered"]
[connection signal="body_entered" from="Map/UpperTransition" to="Map" method="_on_UpperTransition_body_entered"]
