[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/Player/Abilities/Flash/Flash.gd" type="Script" id=1]
[ext_resource path="res://assets/Shaders/White_Flash_CanvasMod.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/Player/Abilities/DamageAll_FormulaHitbox.gd" type="Script" id=3]
[ext_resource path="res://assets/Audio/Player/Tinnitus_1s.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/UI/Target/Ring_64_bottom.png" type="Texture" id=5]
[ext_resource path="res://assets/UI/Target/FormulaTargetScreen.gd" type="Script" id=6]
[ext_resource path="res://assets/Player/Abilities/Flash/Flash_64_dither.png" type="Texture" id=7]
[ext_resource path="res://assets/UI/Target/Ring_64_top.png" type="Texture" id=8]



[sub_resource type="CircleShape2D" id=1]
radius = 32.0

[sub_resource type="Animation" id=2]
length = 1.55
step = 0.05
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.35, 0.65, 0.95, 1.25 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "ability_1"
}, {
"args": [  ],
"method": "ability_2"
}, {
"args": [  ],
"method": "ability_3"
}, {
"args": [  ],
"method": "ability_4"
} ]
}

[sub_resource type="CircleShape2D" id=3]
radius = 32.0

[node name="Flash" type="Node2D"]
pause_mode = 1
script = ExtResource( 1 )

[node name="FormulaTarget" type="Node2D" parent="."]
pause_mode = 2
script = ExtResource( 6 )

[node name="ColorRect" type="ColorRect" parent="FormulaTarget"]
margin_left = -320.0
margin_top = -180.0
margin_right = 320.0
margin_bottom = 180.0
color = Color( 0, 0, 0, 0.501961 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TargetArea" type="Area2D" parent="FormulaTarget"]
pause_mode = 2
modulate = Color( 1, 1, 1, 0.5 )
collision_layer = 0
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="FormulaTarget/TargetArea"]
pause_mode = 2
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="FormulaTarget/TargetArea"]
pause_mode = 2
show_behind_parent = true
light_mask = 0
texture = ExtResource( 8 )
offset = Vector2( 0, -16 )

[node name="Sprite2" type="Sprite" parent="FormulaTarget/TargetArea"]
pause_mode = 2
z_index = 2
texture = ExtResource( 5 )
offset = Vector2( 0, 16 )

[node name="CanvasLayer" type="CanvasLayer" parent="FormulaTarget"]
layer = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Ability = SubResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="White" parent="CanvasLayer" instance=ExtResource( 2 )]
color = Color( 1, 1, 1, 0 )

[node name="FormulaHitbox" type="Area2D" parent="."]
monitoring = false
monitorable = false
collision_layer = 0
collision_mask = 8
script = ExtResource( 3 )
formula_name = "Flash"
base_potency = 4.0
randomness = 0.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="FormulaHitbox"]
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="FormulaHitbox"]
visible = false
texture = ExtResource( 7 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="Tween" type="Tween" parent="."]
[connection signal="body_entered" from="FormulaTarget/TargetArea" to="FormulaTarget" method="_on_TargetArea_body_entered"]
[connection signal="body_exited" from="FormulaTarget/TargetArea" to="FormulaTarget" method="_on_TargetArea_body_exited"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
