[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/Audio/cursHi.wav" type="AudioStream" id=1]
[ext_resource path="res://assets/CollisionBoxes/TalkBox.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/Ingredients/Clay.png" type="Texture" id=4]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

const DialogBox = preload(\"res://assets/UI/DialogBox.tscn\")
const ItemCollectEffect = preload(\"res://assets/Effects/ItemCollectEffect.tscn\")

var interactable = true
var talkable = false
var examined = false
	
func examine():
	var dialogBox = DialogBox.instance()
	dialogBox.dialog_script = [
		{'text': \"A piece of clay.\"},
		{'text': \"It's easy to mold, but otherwise unremarkable.\"}
	]
	get_node(\"/root/World/GUI\").add_child(dialogBox)
	if !examined: examined = true

func interact():
	GameManager.player.state = 8
	var timer = Timer.new()
	timer.wait_time = 0.3
	add_child(timer)
	timer.start()
	yield(timer, \"timeout\")
	GameManager.player.pouch.add_ingredient(\"Clay\", 1)
	var itemCollectEffect = ItemCollectEffect.instance()
	get_parent().add_child(itemCollectEffect)
	# argument determines sound effect; 0 = heartCollect
	itemCollectEffect.playSound(0)
	queue_free()
"

[sub_resource type="CircleShape2D" id=2]
radius = 2.0

[node name="ClayPickup" type="Node2D"]
script = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 4 )

[node name="TalkBox" parent="." instance=ExtResource( 2 )]
scale = Vector2( 2, 2 )

[node name="CollisionShape2D" parent="TalkBox" index="0"]
shape = SubResource( 2 )

[node name="AudioCursHi" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )

[editable path="TalkBox"]
