[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/Audio/cursHi.wav" type="AudioStream" id=1]
[ext_resource path="res://assets/CollisionBoxes/TalkBox.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/Ingredients/IngredientPickup.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 2.0

[node name="IngredientPickup" type="Node2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]

[node name="TalkBox" parent="." instance=ExtResource( 2 )]
scale = Vector2( 2, 2 )

[node name="CollisionShape2D" parent="TalkBox" index="0"]
shape = SubResource( 1 )

[node name="AudioCursHi" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )

[editable path="TalkBox"]
