[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/Player/Abilities/Hardball/Hardball_Hitbox.gd" type="Script" id=1]
[ext_resource path="res://assets/Player/Abilities/Hardball/Projectile_Hardball.gd" type="Script" id=2]
[ext_resource path="res://assets/Ingredients/Rock.png" type="Texture" id=3]
[ext_resource path="res://assets/Effects/Trail.tscn" type="PackedScene" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 4.0

[node name="Projectile_Hardball" type="KinematicBody2D"]
pause_mode = 1
collision_layer = 0
collision_mask = 17
collision/safe_margin = 4.0
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="FormulaHitbox" type="Node" parent="."]
script = ExtResource( 1 )
formula_name = "Hardball"
base_potency = 4.0
randomness = 0.2

[node name="Trail" parent="." instance=ExtResource( 4 )]
process_priority = -1

[node name="Timer" type="Timer" parent="Trail"]
wait_time = 0.5
one_shot = true

[connection signal="tree_exiting" from="Trail" to="." method="_on_Trail_tree_exiting"]
