[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

var count = 0
var duration = 3

func _ready():
	print('instantiating poison')

func _on_Timer_timeout():
	PlayerStats.health -= 1
	count += 1
	if count == duration:
		print('deleting poison')
		queue_free()
"

[node name="Status_Slow" type="Node2D"]
script = SubResource( 1 )
