[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/Shadows/SmallShadow.png" type="Texture" id=1]
[ext_resource path="res://assets/Andrew/Desert assets/rocks/rock_small_3.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.02784
height = 9.16851

[node name="Rock_Small_3" type="StaticBody2D"]

[node name="ShadowSprite" type="Sprite" parent="."]
position = Vector2( -9.26919, -0.896339 )
scale = Vector2( 1.2862, 0.985506 )
texture = ExtResource( 1 )

[node name="rock_small_3" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -9.72987, -3.12184 )
rotation = 1.5708
shape = SubResource( 1 )
