[gd_scene load_steps=4 format=2]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
lifetime_randomness = 1.0
trail_divisor = 4
trail_size_modifier = SubResource( 2 )
emission_shape = 2
emission_box_extents = Vector3( 160, 90, 0 )
flag_disable_z = true
direction = Vector3( 0.1, 1, 0 )
spread = 5.0
gravity = Vector3( 5, 220, 0 )
initial_velocity = 320.0
initial_velocity_random = 0.2
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 1.0
linear_accel_random = 0.5
angle = 5.0
angle_random = 1.0
color = Color( 0.239216, 0.301961, 0.47451, 1 )

[node name="Rain" type="Node2D"]

[node name="Particle2D" type="Particles2D" parent="."]
position = Vector2( 160, 0 )
amount = 4000
preprocess = 1.0
explosiveness = 0.1
randomness = 1.0
visibility_rect = Rect2( -160, -90, 320, 180 )
process_material = SubResource( 3 )
