[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/CollisionBoxes/TalkBox.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/World/Home/Home_Fridge_Sheet.png" type="Texture" id=2]
[ext_resource path="res://assets/World/Home/Kitchen_Fridge.gd" type="Script" id=3]
[ext_resource path="res://assets/World/Home/Home_Kitchen_Fridge_Light.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 9, 16 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 4, 4 )

[node name="Kitchen_Fridge" type="StaticBody2D"]
position = Vector2( 74, 58 )
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -10, 0 )
texture = ExtResource( 2 )
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -11, -1 )
shape = SubResource( 1 )

[node name="TalkBox" parent="." instance=ExtResource( 1 )]
position = Vector2( -11, -1 )

[node name="CollisionShape2D" parent="TalkBox" index="0"]
position = Vector2( 0, 6 )
shape = SubResource( 2 )

[node name="Light2D" type="Light2D" parent="."]
visible = false
position = Vector2( -13, 14 )
texture = ExtResource( 4 )
energy = 0.66

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[editable path="TalkBox"]
