[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/Font/large_dynamicFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/UI/Popups/CritPopup.gd" type="Script" id=2]
[ext_resource path="res://assets/Shaders/pixel_text_outline.shader" type="Shader" id=3]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 3 )

[node name="CritPopup" type="Node2D"]
pause_mode = 1
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
material = SubResource( 1 )
grow_horizontal = 0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "####"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Tween" type="Tween" parent="."]
